assign ( segid A and resid   4 and  name HB* ) ( segid B and resid  28 and  name HA* )   4.0   4.0   1.6
assign ( segid A and resid   7 and  name HB* ) ( segid B and resid  22 and  name HE* )   4.4   4.4   1.7
assign ( segid A and resid   8 and  name  HA ) ( segid B and resid  22 and  name HE* )   4.5   4.5   1.8
assign ( segid A and resid   8 and  name  HA ) ( segid B and resid  22 and  name  HZ )   4.2   1.7   1.7
assign ( segid A and resid   8 and  name HB* ) ( segid B and resid  22 and  name  HZ )   4.0   4.0   1.6
assign ( segid A and resid   8 and  name  HN ) ( segid B and resid  22 and  name HE* )   4.5   4.5   1.8
assign ( segid A and resid  11 and  name HG* ) ( segid B and resid  22 and  name HB* )   4.4   4.4   1.8
assign ( segid A and resid  11 and  name HG* ) ( segid B and resid  22 and  name HD* )   3.5   3.5   1.4
assign ( segid A and resid  11 and  name HG* ) ( segid B and resid  22 and  name HE* )   3.7   3.7   1.5
assign ( segid A and resid  11 and  name HG* ) ( segid B and resid  27 and  name HD* )   4.5   4.5   1.8
assign ( segid A and resid  11 and  name HG* ) ( segid B and resid  27 and  name HD* )   4.5   4.5   1.8
assign ( segid A and resid  11 and  name HG* ) ( segid B and resid  32 and  name HE* )   3.8   3.8   1.5
assign ( segid A and resid  11 and  name HG* ) ( segid B and resid  32 and  name  HZ )   4.5   4.5   1.8
assign ( segid A and resid  22 and  name HE* ) ( segid B and resid   7 and  name HB* )   4.4   4.4   1.7
assign ( segid A and resid  22 and  name HE* ) ( segid B and resid   8 and  name  HA )   4.5   4.5   1.8
assign ( segid A and resid  22 and  name HE* ) ( segid B and resid   8 and  name  HN )   4.5   4.5   1.8
assign ( segid A and resid  22 and  name  HZ ) ( segid B and resid   8 and  name  HA )   4.2   1.7   1.7
assign ( segid A and resid  22 and  name  HZ ) ( segid B and resid   8 and  name HB* )   4.0   4.0   1.6
assign ( segid A and resid  22 and  name HB* ) ( segid B and resid  11 and  name HG* )   4.3   4.3   1.7
assign ( segid A and resid  22 and  name HD* ) ( segid B and resid  11 and  name HG* )   3.5   3.5   1.4
assign ( segid A and resid  22 and  name HE* ) ( segid B and resid  11 and  name HG* )   3.7   3.7   1.5
assign ( segid A and resid  22 and  name HE* ) ( segid B and resid  64 and  name HD* )   4.5   4.5   1.8
assign ( segid A and resid  22 and  name HE* ) ( segid B and resid  64 and  name HG* )   4.0   4.0   1.6
assign ( segid A and resid  22 and  name  HA ) ( segid B and resid  68 and  name HD* )   3.2   3.2   1.3
assign ( segid A and resid  22 and  name HB* ) ( segid B and resid  68 and  name HD* )   3.3   3.3   1.3
assign ( segid A and resid  22 and  name HD* ) ( segid B and resid  68 and  name HD* )   2.7   2.7   1.1
assign ( segid A and resid  22 and  name HD* ) ( segid B and resid  68 and  name HG* )   4.4   4.4   1.8
assign ( segid A and resid  22 and  name HD* ) ( segid B and resid  68 and  name HG* )   3.2   3.2   1.3
assign ( segid A and resid  22 and  name HE* ) ( segid B and resid  68 and  name HG* )   4.1   4.1   1.7
assign ( segid A and resid  22 and  name  HN ) ( segid B and resid  68 and  name HD* )   4.5   4.5   1.8
assign ( segid A and resid  22 and  name  HZ ) ( segid B and resid  68 and  name HD* )   4.4   4.4   1.8
assign ( segid A and resid  22 and  name  HZ ) ( segid B and resid  68 and  name HG* )   4.1   4.1   1.6
assign ( segid A and resid  27 and  name HD* ) ( segid B and resid  11 and  name HG* )   3.9   3.9   1.6
assign ( segid A and resid  27 and  name HD* ) ( segid B and resid  68 and  name HG* )   2.4   2.4   1.0
assign ( segid A and resid  27 and  name HD* ) ( segid B and resid  68 and  name HG* )   2.4   2.4   1.0
assign ( segid A and resid  28 and  name HA* ) ( segid B and resid   4 and  name HB* )   4.0   4.0   1.6
assign ( segid A and resid  32 and  name HE* ) ( segid B and resid  11 and  name HG* )   3.8   3.8   1.5
assign ( segid A and resid  32 and  name  HZ ) ( segid B and resid  11 and  name HG* )   4.5   4.5   1.8
assign ( segid A and resid  64 and  name HD* ) ( segid B and resid  22 and  name HE* )   4.5   4.5   1.8
assign ( segid A and resid  64 and  name HG* ) ( segid B and resid  22 and  name HE* )   4.0   4.0   1.6
assign ( segid A and resid  68 and  name HD* ) ( segid B and resid  22 and  name  HA )   3.2   3.2   1.3
assign ( segid A and resid  68 and  name HD* ) ( segid B and resid  22 and  name HB* )   3.3   3.3   1.3
assign ( segid A and resid  68 and  name HD* ) ( segid B and resid  22 and  name HD* )   2.7   2.7   1.1
assign ( segid A and resid  68 and  name HD* ) ( segid B and resid  22 and  name  HN )   4.5   4.5   1.8
assign ( segid A and resid  68 and  name HD* ) ( segid B and resid  22 and  name  HZ )   4.4   4.4   1.8
assign ( segid A and resid  68 and  name HG* ) ( segid B and resid  22 and  name HD* )   4.4   4.4   1.8
assign ( segid A and resid  68 and  name HG* ) ( segid B and resid  22 and  name HD* )   3.2   3.2   1.3
assign ( segid A and resid  68 and  name HG* ) ( segid B and resid  22 and  name HE* )   4.1   4.1   1.7
assign ( segid A and resid  68 and  name HG* ) ( segid B and resid  22 and  name  HZ )   4.1   4.1   1.6
assign ( segid A and resid  68 and  name HG* ) ( segid B and resid  27 and  name HD* )   2.4   2.4   1.0
assign ( segid A and resid  68 and  name HG* ) ( segid B and resid  27 and  name HD* )   2.4   2.4   1.0
