assign ( resid  10 and name   HN ) ( resid   6 and name    O )   2.20   0.40   0.00
assign ( resid  10 and name    N ) ( resid   6 and name    O )   3.30   0.60   0.00
assign ( resid  11 and name   HN ) ( resid   7 and name    O )   2.20   0.40   0.00
assign ( resid  11 and name    N ) ( resid   7 and name    O )   3.30   0.60   0.00
assign ( resid  13 and name   HN ) ( resid   9 and name    O )   2.20   0.40   0.00
assign ( resid  13 and name    N ) ( resid   9 and name    O )   3.30   0.60   0.00
assign ( resid  15 and name   HN ) ( resid  11 and name    O )   2.20   0.40   0.00
assign ( resid  15 and name    N ) ( resid  11 and name    O )   3.30   0.60   0.00
assign ( resid  16 and name   HN ) ( resid  12 and name    O )   2.20   0.40   0.00
assign ( resid  16 and name    N ) ( resid  12 and name    O )   3.30   0.60   0.00
assign ( resid  18 and name   HN ) ( resid  14 and name    O )   2.20   0.40   0.00
assign ( resid  18 and name    N ) ( resid  14 and name    O )   3.30   0.60   0.00
assign ( resid  19 and name   HN ) ( resid  15 and name    O )   2.20   0.40   0.00
assign ( resid  19 and name    N ) ( resid  15 and name    O )   3.30   0.60   0.00
assign ( resid  20 and name   HN ) ( resid  16 and name    O )   2.20   0.40   0.00
assign ( resid  20 and name    N ) ( resid  16 and name    O )   3.30   0.60   0.00
assign ( resid  23 and name   HN ) ( resid  19 and name    O )   2.20   0.40   0.00
assign ( resid  23 and name    N ) ( resid  19 and name    O )   3.30   0.60   0.00
assign ( resid  27 and name   HN ) ( resid  22 and name    O )   2.20   0.40   0.00
assign ( resid  27 and name    N ) ( resid  22 and name    O )   3.30   0.60   0.00
assign ( resid  36 and name   HN ) ( resid  32 and name    O )   2.20   0.40   0.00
assign ( resid  36 and name    N ) ( resid  32 and name    O )   3.30   0.60   0.00
assign ( resid  40 and name   HN ) ( resid  36 and name    O )   2.20   0.40   0.00
assign ( resid  40 and name    N ) ( resid  36 and name    O )   3.30   0.60   0.00
assign ( resid  43 and name   HN ) ( resid  39 and name    O )   2.20   0.40   0.00
assign ( resid  43 and name    N ) ( resid  39 and name    O )   3.30   0.60   0.00
assign ( resid  45 and name   HN ) ( resid  41 and name    O )   2.20   0.40   0.00
assign ( resid  45 and name    N ) ( resid  41 and name    O )   3.30   0.60   0.00
assign ( resid  51 and name   HN ) ( resid  47 and name    O )   2.20   0.40   0.00
assign ( resid  51 and name    N ) ( resid  47 and name    O )   3.30   0.60   0.00
assign ( resid  52 and name   HN ) ( resid  47 and name    O )   2.20   0.40   0.00
assign ( resid  52 and name    N ) ( resid  47 and name    O )   3.30   0.60   0.00
assign ( resid  57 and name   HN ) ( resid  53 and name    O )   2.20   0.40   0.00
assign ( resid  57 and name    N ) ( resid  53 and name    O )   3.30   0.60   0.00
assign ( resid  58 and name   HN ) ( resid  54 and name    O )   2.20   0.40   0.00
assign ( resid  58 and name    N ) ( resid  54 and name    O )   3.30   0.60   0.00
assign ( resid  64 and name   HN ) ( resid  60 and name    O )   2.20   0.40   0.00
assign ( resid  64 and name    N ) ( resid  60 and name    O )   3.30   0.60   0.00
assign ( resid  66 and name   HN ) ( resid  62 and name    O )   2.20   0.40   0.00
assign ( resid  66 and name    N ) ( resid  62 and name    O )   3.30   0.60   0.00
