assign ( resid   2 and name    HA ) ( resid   3 and name    HN )   2.3   0.9   0.9
assign ( resid   3 and name    HA ) ( resid   3 and name   HB* )   2.1   2.1   0.8
assign ( resid   3 and name    HN ) ( resid   3 and name   HB* )   2.8   2.8   1.1
assign ( resid   4 and name   HB* ) ( resid   5 and name    HN )   3.2   3.2   1.3
assign ( resid   4 and name    HN ) ( resid   5 and name    HN )   4.0   1.6   1.6
assign ( resid   5 and name    HA ) ( resid   5 and name  HG2* )   3.1   3.1   1.3
assign ( resid   5 and name    HN ) ( resid   5 and name    HB )   2.7   2.7   1.1
assign ( resid   5 and name    HB ) ( resid   6 and name    HN )   3.4   1.3   1.3
assign ( resid   5 and name  HG2* ) ( resid   6 and name    HA )   4.5   4.5   1.8
assign ( resid   5 and name  HG2* ) ( resid   6 and name   HG* )   2.7   2.7   1.1
assign ( resid   5 and name  HG2* ) ( resid   6 and name   HG* )   3.8   3.8   1.5
assign ( resid   5 and name    HN ) ( resid   6 and name    HB )   4.4   1.7   1.7
assign ( resid   5 and name    HN ) ( resid   6 and name    HN )   3.2   1.3   1.3
assign ( resid   5 and name    HA ) ( resid   9 and name    HN )   3.8   1.5   1.5
assign ( resid   5 and name  HG2* ) ( resid   9 and name    HN )   4.4   4.4   1.8
assign ( resid   5 and name  HG2* ) ( resid  50 and name   HD* )   2.7   2.7   1.1
assign ( resid   5 and name  HG2* ) ( resid  50 and name   HD* )   3.2   3.2   1.3
assign ( resid   5 and name  HG2* ) ( resid  50 and name    HG )   3.3   3.3   1.3
assign ( resid   6 and name    HA ) ( resid   6 and name   HG* )   2.3   2.3   0.9
assign ( resid   6 and name    HA ) ( resid   6 and name   HG* )   2.7   2.7   1.1
assign ( resid   6 and name    HN ) ( resid   6 and name    HB )   2.9   2.9   1.2
assign ( resid   6 and name    HB ) ( resid   7 and name    HN )   3.4   1.4   1.4
assign ( resid   6 and name   HG* ) ( resid   7 and name    HA )   3.5   3.5   1.4
assign ( resid   6 and name   HG* ) ( resid   7 and name    HN )   3.3   3.3   1.3
assign ( resid   6 and name    HN ) ( resid   7 and name    HN )   3.2   1.3   1.3
assign ( resid   6 and name    HA ) ( resid   9 and name   HB* )   3.9   3.9   1.6
assign ( resid   6 and name    HA ) ( resid   9 and name   HD* )   2.9   2.9   1.2
assign ( resid   6 and name    HA ) ( resid   9 and name    HN )   3.4   1.4   1.4
assign ( resid   6 and name   HG* ) ( resid   9 and name   HB* )   4.2   4.2   1.7
assign ( resid   6 and name    HA ) ( resid  10 and name    HN )   3.6   1.4   1.4
assign ( resid   6 and name   HG* ) ( resid  10 and name    HN )   3.4   3.4   1.4
assign ( resid   6 and name    HA ) ( resid  50 and name   HD* )   4.5   4.5   1.8
assign ( resid   6 and name    HA ) ( resid  52 and name   HD* )   4.3   4.3   1.7
assign ( resid   7 and name    HN ) ( resid   8 and name    HN )   3.5   1.4   1.4
assign ( resid   8 and name    HN ) ( resid   8 and name   HB* )   2.7   2.7   1.1
assign ( resid   8 and name   HB* ) ( resid   9 and name    HN )   3.3   3.3   1.3
assign ( resid   8 and name    HN ) ( resid   9 and name    HN )   3.9   1.6   1.6
assign ( resid   8 and name    HA ) ( resid  11 and name    HN )   3.5   1.4   1.4
assign ( resid   9 and name    HA ) ( resid   9 and name   HD* )   2.9   2.9   1.2
assign ( resid   9 and name    HA ) ( resid   9 and name   HE* )   4.5   4.5   1.8
assign ( resid   9 and name    HN ) ( resid   9 and name   HB* )   2.6   2.6   1.0
assign ( resid   9 and name    HN ) ( resid   9 and name   HE* )   4.5   4.5   1.8
assign ( resid   9 and name   HB* ) ( resid  10 and name    HN )   3.4   3.4   1.4
assign ( resid   9 and name    HN ) ( resid  10 and name    HN )   2.9   1.1   1.1
assign ( resid   9 and name    HA ) ( resid  12 and name   HB* )   4.3   4.3   1.7
assign ( resid   9 and name    HA ) ( resid  12 and name    HN )   2.8   1.1   1.1
assign ( resid   9 and name   HD* ) ( resid  12 and name   HB* )   3.5   3.5   1.4
assign ( resid   9 and name   HD* ) ( resid  12 and name    HN )   4.4   4.4   1.7
assign ( resid   9 and name    HN ) ( resid  12 and name   HB* )   4.2   4.2   1.7
assign ( resid   9 and name    HA ) ( resid  13 and name    HN )   4.4   1.8   1.8
assign ( resid   9 and name    HA ) ( resid  43 and name   HD* )   4.1   4.1   1.6
assign ( resid   9 and name   HD* ) ( resid  43 and name    HA )   3.9   3.9   1.6
assign ( resid   9 and name   HD* ) ( resid  43 and name   HD* )   3.4   3.4   1.4
assign ( resid   9 and name   HE* ) ( resid  43 and name    HA )   3.6   3.6   1.4
assign ( resid   9 and name   HE* ) ( resid  43 and name   HD* )   3.0   3.0   1.2
assign ( resid   9 and name   HE* ) ( resid  47 and name   HA* )   3.1   3.1   1.2
assign ( resid   9 and name   HE* ) ( resid  47 and name   HA* )   2.6   2.6   1.0
assign ( resid   9 and name   HE* ) ( resid  47 and name   HA* )   3.1   3.1   1.2
assign ( resid   9 and name    HZ ) ( resid  47 and name   HA* )   2.9   2.9   1.2
assign ( resid   9 and name    HZ ) ( resid  47 and name   HA* )   2.5   2.5   1.0
assign ( resid   9 and name    HZ ) ( resid  47 and name   HA* )   2.9   2.9   1.2
assign ( resid   9 and name    HZ ) ( resid  47 and name    HN )   3.7   1.5   1.5
assign ( resid   9 and name   HB* ) ( resid  50 and name   HD* )   3.3   3.3   1.3
assign ( resid   9 and name   HD* ) ( resid  50 and name   HD* )   3.1   3.1   1.2
assign ( resid   9 and name   HD* ) ( resid  52 and name   HD* )   3.8   3.8   1.5
assign ( resid   9 and name   HD* ) ( resid  54 and name   HD* )   3.0   3.0   1.2
assign ( resid   9 and name   HE* ) ( resid  54 and name    HA )   4.5   4.5   1.8
assign ( resid   9 and name   HE* ) ( resid  54 and name    HB )   2.9   2.9   1.2
assign ( resid   9 and name   HE* ) ( resid  54 and name   HD* )   2.6   2.6   1.0
assign ( resid   9 and name    HZ ) ( resid  54 and name    HA )   4.5   1.8   1.8
assign ( resid   9 and name    HZ ) ( resid  54 and name   HD* )   2.7   2.7   1.1
assign ( resid   9 and name   HD* ) ( resid  57 and name   HB* )   3.9   3.9   1.6
assign ( resid   9 and name   HE* ) ( resid  57 and name   HB* )   3.2   3.2   1.3
assign ( resid   9 and name    HZ ) ( resid  57 and name   HB* )   3.4   3.4   1.3
assign ( resid  10 and name    HA ) ( resid  10 and name   HG* )   2.9   2.9   1.2
assign ( resid  10 and name    HN ) ( resid  11 and name    HN )   3.2   1.3   1.3
assign ( resid  10 and name    HN ) ( resid  12 and name   HB* )   3.9   3.9   1.5
assign ( resid  10 and name    HA ) ( resid  13 and name    HN )   3.5   1.4   1.4
assign ( resid  10 and name    HA ) ( resid  57 and name   HB* )   2.8   2.8   1.1
assign ( resid  10 and name   HB* ) ( resid  57 and name   HB* )   3.6   3.6   1.4
assign ( resid  10 and name   HG* ) ( resid  57 and name   HB* )   3.4   3.4   1.4
assign ( resid  10 and name   HG* ) ( resid  57 and name   HB* )   3.4   3.4   1.4
assign ( resid  10 and name   HG* ) ( resid  57 and name    HA )   3.1   3.1   1.2
assign ( resid  10 and name   HG* ) ( resid  57 and name   HB* )   2.9   2.9   1.2
assign ( resid  10 and name   HG* ) ( resid  57 and name    HN )   4.4   4.4   1.8
assign ( resid  10 and name    HN ) ( resid  57 and name   HB* )   3.8   3.8   1.5
assign ( resid  10 and name    HA ) ( resid  60 and name   HB* )   4.5   4.5   1.8
assign ( resid  10 and name   HG* ) ( resid  60 and name   HB* )   3.6   3.6   1.4
assign ( resid  10 and name   HG* ) ( resid  60 and name   HB* )   3.6   3.6   1.4
assign ( resid  10 and name   HB* ) ( resid  64 and name   HD* )   4.2   4.2   1.7
assign ( resid  11 and name    HA ) ( resid  11 and name   HG* )   3.3   3.3   1.3
assign ( resid  11 and name    HA ) ( resid  11 and name   HG* )   3.0   3.0   1.2
assign ( resid  11 and name    HN ) ( resid  11 and name    HB )   2.5   2.5   1.0
assign ( resid  11 and name    HN ) ( resid  11 and name   HG* )   3.8   3.8   1.5
assign ( resid  11 and name    HN ) ( resid  11 and name   HG* )   3.2   3.2   1.3
assign ( resid  11 and name    HA ) ( resid  12 and name    HN )   2.9   1.1   1.1
assign ( resid  11 and name   HG* ) ( resid  12 and name    HA )   4.5   4.5   1.8
assign ( resid  11 and name   HG* ) ( resid  12 and name    HN )   4.0   4.0   1.6
assign ( resid  11 and name    HN ) ( resid  12 and name   HB* )   3.6   3.6   1.4
assign ( resid  11 and name    HA ) ( resid  13 and name    HN )   4.5   1.8   1.8
assign ( resid  11 and name    HN ) ( resid  13 and name    HN )   3.7   1.5   1.5
assign ( resid  11 and name    HA ) ( resid  14 and name    HN )   3.1   1.3   1.3
assign ( resid  11 and name   HG* ) ( resid  14 and name   HB* )   4.5   4.5   1.8
assign ( resid  11 and name    HA ) ( resid  15 and name    HN )   4.4   1.8   1.8
assign ( resid  11 and name   HG* ) ( resid  15 and name   HD* )   3.7   3.7   1.5
assign ( resid  11 and name   HG* ) ( resid  15 and name    HN )   4.5   4.5   1.8
assign ( resid  11 and name   HG* ) ( resid  15 and name    HA )   3.6   3.6   1.4
assign ( resid  11 and name   HG* ) ( resid  15 and name   HB* )   3.1   3.1   1.2
assign ( resid  11 and name   HG* ) ( resid  18 and name   HG* )   4.5   4.5   1.8
assign ( resid  11 and name    HA ) ( resid  61 and name   HA* )   4.4   4.4   1.8
assign ( resid  11 and name    HA ) ( resid  61 and name    HN )   3.6   1.4   1.4
assign ( resid  11 and name    HA ) ( resid  64 and name   HD* )   3.9   3.9   1.6
assign ( resid  11 and name    HB ) ( resid  64 and name   HD* )   3.6   3.6   1.5
assign ( resid  11 and name   HG* ) ( resid  64 and name    HB )   3.3   3.3   1.3
assign ( resid  11 and name   HG* ) ( resid  64 and name   HD* )   3.4   3.4   1.4
assign ( resid  11 and name   HG* ) ( resid  64 and name   HG* )   2.4   2.4   0.9
assign ( resid  11 and name    HN ) ( resid  64 and name   HD* )   4.5   4.5   1.8
assign ( resid  11 and name   HG* ) ( resid  68 and name   HD* )   4.2   4.2   1.7
assign ( resid  12 and name    HN ) ( resid  12 and name   HB* )   2.2   2.2   0.9
assign ( resid  12 and name    HA ) ( resid  15 and name    HN )   3.8   1.5   1.5
assign ( resid  12 and name    HA ) ( resid  16 and name    HN )   3.8   1.5   1.5
assign ( resid  12 and name    HA ) ( resid  43 and name   HD* )   3.7   3.7   1.5
assign ( resid  12 and name   HB* ) ( resid  43 and name   HD* )   2.8   2.8   1.1
assign ( resid  13 and name    HN ) ( resid  13 and name   HB* )   2.5   2.5   1.0
assign ( resid  13 and name   HB* ) ( resid  15 and name    HN )   4.1   4.1   1.7
assign ( resid  13 and name    HN ) ( resid  16 and name    HN )   4.1   1.6   1.6
assign ( resid  13 and name    HA ) ( resid  43 and name   HD* )   2.6   2.6   1.0
assign ( resid  13 and name    HA ) ( resid  43 and name   HD* )   3.1   3.1   1.2
assign ( resid  13 and name   HB* ) ( resid  43 and name   HD* )   3.5   3.5   1.4
assign ( resid  13 and name    HN ) ( resid  43 and name   HD* )   3.5   3.5   1.4
assign ( resid  14 and name    HA ) ( resid  14 and name   HD* )   3.8   3.8   1.5
assign ( resid  14 and name    HN ) ( resid  14 and name   HD* )   3.5   3.5   1.4
assign ( resid  14 and name   HD* ) ( resid  15 and name    HN )   4.5   4.5   1.8
assign ( resid  14 and name    HN ) ( resid  15 and name    HN )   3.1   1.3   1.3
assign ( resid  14 and name   HB* ) ( resid  58 and name    HA )   4.2   4.2   1.7
assign ( resid  14 and name   HB* ) ( resid  58 and name    HN )   4.3   4.3   1.7
assign ( resid  14 and name   HB* ) ( resid  59 and name    HN )   4.5   4.5   1.8
assign ( resid  14 and name   HB* ) ( resid  64 and name   HG* )   4.5   4.5   1.8
assign ( resid  15 and name    HA ) ( resid  15 and name   HD* )   2.6   2.6   1.0
assign ( resid  15 and name    HA ) ( resid  15 and name   HD* )   3.2   3.2   1.3
assign ( resid  15 and name   HB* ) ( resid  15 and name   HD* )   2.3   2.3   0.9
assign ( resid  15 and name    HN ) ( resid  15 and name   HB* )   2.6   2.6   1.0
assign ( resid  15 and name    HN ) ( resid  15 and name   HD* )   3.4   3.4   1.4
assign ( resid  15 and name    HN ) ( resid  15 and name   HD* )   4.5   4.5   1.8
assign ( resid  15 and name    HN ) ( resid  15 and name    HG )   4.5   4.5   1.8
assign ( resid  15 and name   HB* ) ( resid  16 and name    HN )   2.7   2.7   1.1
assign ( resid  15 and name   HD* ) ( resid  16 and name    HA )   3.6   3.6   1.5
assign ( resid  15 and name    HN ) ( resid  16 and name    HN )   3.0   1.2   1.2
assign ( resid  15 and name   HD* ) ( resid  17 and name    HN )   4.5   4.5   1.8
assign ( resid  15 and name    HN ) ( resid  17 and name    HN )   4.5   1.8   1.8
assign ( resid  15 and name    HA ) ( resid  18 and name   HG* )   3.4   3.4   1.4
assign ( resid  15 and name   HB* ) ( resid  18 and name   HG* )   4.3   4.3   1.7
assign ( resid  15 and name   HD* ) ( resid  18 and name    HA )   4.0   4.0   1.6
assign ( resid  15 and name   HD* ) ( resid  18 and name    HB )   3.1   3.1   1.2
assign ( resid  15 and name   HD* ) ( resid  18 and name   HG* )   2.3   2.3   0.9
assign ( resid  15 and name   HD* ) ( resid  18 and name    HN )   4.5   4.5   1.8
assign ( resid  15 and name   HD* ) ( resid  18 and name    HA )   4.5   4.5   1.8
assign ( resid  16 and name   HE3 ) ( resid  17 and name    HA )   3.8   1.5   1.5
assign ( resid  16 and name    HN ) ( resid  17 and name    HN )   2.8   1.1   1.1
assign ( resid  16 and name   HE3 ) ( resid  18 and name    HN )   4.5   1.8   1.8
assign ( resid  16 and name    HN ) ( resid  18 and name   HG* )   4.0   4.0   1.6
assign ( resid  16 and name    HN ) ( resid  18 and name    HN )   4.3   1.7   1.7
assign ( resid  16 and name   HH2 ) ( resid  20 and name   HG* )   4.5   4.5   1.8
assign ( resid  16 and name   HH2 ) ( resid  20 and name   HG* )   4.5   4.5   1.8
assign ( resid  16 and name   HH2 ) ( resid  20 and name    HN )   4.5   1.8   1.8
assign ( resid  16 and name   HZ3 ) ( resid  20 and name   HG* )   4.4   4.4   1.8
assign ( resid  16 and name   HD1 ) ( resid  39 and name   HB* )   3.7   3.7   1.5
assign ( resid  16 and name   HD1 ) ( resid  39 and name   HB* )   3.7   3.7   1.5
assign ( resid  16 and name   HE1 ) ( resid  39 and name   HB* )   4.4   4.4   1.8
assign ( resid  16 and name   HE1 ) ( resid  39 and name    HN )   4.3   1.7   1.7
assign ( resid  16 and name   HE1 ) ( resid  40 and name   HB* )   4.2   4.2   1.7
assign ( resid  16 and name   HE1 ) ( resid  40 and name    HN )   3.3   1.3   1.3
assign ( resid  16 and name   HZ2 ) ( resid  40 and name   HB* )   3.8   3.8   1.5
assign ( resid  16 and name   HZ2 ) ( resid  40 and name   HB* )   4.5   4.5   1.8
assign ( resid  16 and name   HE1 ) ( resid  41 and name    HN )   4.5   1.8   1.8
assign ( resid  16 and name    HA ) ( resid  43 and name   HD* )   4.5   4.5   1.8
assign ( resid  16 and name   HB* ) ( resid  43 and name   HD* )   3.2   3.2   1.3
assign ( resid  16 and name   HD1 ) ( resid  43 and name   HD* )   4.1   4.1   1.6
assign ( resid  16 and name    HN ) ( resid  43 and name   HD* )   4.5   4.5   1.8
assign ( resid  17 and name    HA ) ( resid  17 and name   HD2 )   3.7   3.7   1.5
assign ( resid  17 and name   HB* ) ( resid  17 and name   HD2 )   2.7   2.7   1.1
assign ( resid  17 and name    HN ) ( resid  17 and name   HB* )   2.5   2.5   1.0
assign ( resid  17 and name    HN ) ( resid  17 and name   HD2 )   4.1   4.1   1.7
assign ( resid  17 and name   HD2 ) ( resid  18 and name    HA )   3.1   1.3   1.3
assign ( resid  17 and name   HD2 ) ( resid  18 and name    HB )   4.5   1.8   1.8
assign ( resid  17 and name   HD2 ) ( resid  18 and name   HG* )   3.0   3.0   1.2
assign ( resid  17 and name    HN ) ( resid  18 and name   HG* )   3.3   3.3   1.3
assign ( resid  17 and name   HD2 ) ( resid  21 and name   HB* )   3.7   3.7   1.5
assign ( resid  17 and name   HE1 ) ( resid  21 and name   HB* )   4.4   4.4   1.8
assign ( resid  18 and name    HA ) ( resid  18 and name   HG* )   2.6   2.6   1.0
assign ( resid  18 and name    HA ) ( resid  18 and name   HG* )   3.0   3.0   1.2
assign ( resid  18 and name    HN ) ( resid  18 and name   HG* )   2.4   2.4   1.0
assign ( resid  18 and name    HN ) ( resid  18 and name   HG* )   3.5   3.5   1.4
assign ( resid  18 and name   HG* ) ( resid  19 and name    HA )   3.2   3.2   1.3
assign ( resid  18 and name   HG* ) ( resid  19 and name   HB* )   4.5   4.5   1.8
assign ( resid  18 and name   HG* ) ( resid  19 and name    HN )   3.1   3.1   1.2
assign ( resid  18 and name    HA ) ( resid  20 and name    HN )   4.3   1.7   1.7
assign ( resid  18 and name   HG* ) ( resid  20 and name    HN )   4.5   4.5   1.8
assign ( resid  19 and name    HN ) ( resid  19 and name   HB* )   2.7   2.7   1.1
assign ( resid  19 and name    HN ) ( resid  20 and name    HN )   3.2   1.3   1.3
assign ( resid  20 and name    HA ) ( resid  20 and name   HE* )   3.6   3.6   1.4
assign ( resid  20 and name   HB* ) ( resid  20 and name   HE* )   3.7   3.7   1.5
assign ( resid  20 and name   HG* ) ( resid  20 and name   HE* )   2.4   2.4   0.9
assign ( resid  20 and name    HN ) ( resid  20 and name   HB* )   2.6   2.6   1.0
assign ( resid  20 and name    HN ) ( resid  20 and name   HG* )   4.4   4.4   1.7
assign ( resid  20 and name   HB* ) ( resid  21 and name    HN )   2.8   2.8   1.1
assign ( resid  20 and name   HB* ) ( resid  21 and name    HN )   3.6   3.6   1.4
assign ( resid  20 and name    HN ) ( resid  21 and name    HN )   2.8   1.1   1.1
assign ( resid  20 and name   HD* ) ( resid  22 and name    HN )   4.3   4.3   1.7
assign ( resid  20 and name   HD* ) ( resid  23 and name    HN )   4.4   4.4   1.8
assign ( resid  20 and name   HD* ) ( resid  24 and name    HN )   4.4   4.4   1.8
assign ( resid  20 and name    HA ) ( resid  36 and name   HD* )   3.0   3.0   1.2
assign ( resid  20 and name    HA ) ( resid  36 and name   HD* )   3.4   3.4   1.4
assign ( resid  20 and name   HB* ) ( resid  36 and name   HD* )   2.6   2.6   1.0
assign ( resid  20 and name   HG* ) ( resid  36 and name   HD* )   4.0   4.0   1.6
assign ( resid  20 and name    HN ) ( resid  36 and name   HD* )   4.5   4.5   1.8
assign ( resid  21 and name    HA ) ( resid  24 and name   HB* )   4.4   4.4   1.8
assign ( resid  22 and name    HA ) ( resid  22 and name   HD* )   3.1   3.1   1.3
assign ( resid  22 and name    HN ) ( resid  22 and name   HD* )   4.5   4.5   1.8
assign ( resid  22 and name   HD* ) ( resid  23 and name    HA )   3.5   3.5   1.4
assign ( resid  22 and name   HD* ) ( resid  23 and name   HB* )   4.0   4.0   1.6
assign ( resid  22 and name    HN ) ( resid  23 and name   HB* )   3.5   3.5   1.4
assign ( resid  22 and name    HN ) ( resid  23 and name    HN )   3.0   1.2   1.2
assign ( resid  22 and name    HA ) ( resid  24 and name    HN )   3.4   1.4   1.4
assign ( resid  22 and name    HN ) ( resid  24 and name   HB* )   4.4   4.4   1.8
assign ( resid  22 and name    HN ) ( resid  24 and name    HN )   4.4   1.8   1.8
assign ( resid  22 and name    HA ) ( resid  25 and name    HN )   3.4   1.4   1.4
assign ( resid  22 and name   HD* ) ( resid  27 and name   HD* )   3.4   3.4   1.4
assign ( resid  22 and name   HE* ) ( resid  27 and name   HD* )   4.3   4.3   1.7
assign ( resid  22 and name    HZ ) ( resid  27 and name   HD* )   4.5   4.5   1.8
assign ( resid  22 and name    HZ ) ( resid  27 and name   HD* )   4.5   4.5   1.8
assign ( resid  22 and name   HE* ) ( resid  28 and name   HA* )   3.5   3.5   1.4
assign ( resid  22 and name   HE* ) ( resid  28 and name    HN )   4.5   4.5   1.8
assign ( resid  22 and name    HZ ) ( resid  28 and name   HA* )   4.2   4.2   1.7
assign ( resid  22 and name   HD* ) ( resid  32 and name   HE* )   3.6   3.6   1.4
assign ( resid  22 and name   HD* ) ( resid  32 and name    HZ )   3.3   3.3   1.3
assign ( resid  23 and name    HN ) ( resid  24 and name    HN )   3.0   1.2   1.2
assign ( resid  23 and name   HB* ) ( resid  25 and name    HN )   4.5   4.5   1.8
assign ( resid  23 and name    HN ) ( resid  27 and name   HD* )   4.0   4.0   1.6
assign ( resid  23 and name    HA ) ( resid  32 and name   HE* )   4.2   4.2   1.7
assign ( resid  23 and name   HB* ) ( resid  32 and name   HD* )   3.3   3.3   1.3
assign ( resid  23 and name   HB* ) ( resid  32 and name   HE* )   3.2   3.2   1.3
assign ( resid  23 and name    HA ) ( resid  33 and name   HD* )   2.8   2.8   1.1
assign ( resid  23 and name   HB* ) ( resid  33 and name   HB* )   4.5   4.5   1.8
assign ( resid  23 and name   HB* ) ( resid  33 and name   HD* )   2.3   2.3   0.9
assign ( resid  23 and name   HB* ) ( resid  33 and name    HG )   3.9   3.9   1.6
assign ( resid  23 and name   HB* ) ( resid  36 and name   HB* )   4.4   4.4   1.8
assign ( resid  23 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.4
assign ( resid  23 and name   HB* ) ( resid  36 and name   HD* )   3.9   3.9   1.6
assign ( resid  24 and name    HN ) ( resid  24 and name   HB* )   2.6   2.6   1.0
assign ( resid  24 and name   HB* ) ( resid  25 and name    HN )   3.5   3.5   1.4
assign ( resid  24 and name    HN ) ( resid  25 and name    HN )   3.1   1.2   1.2
assign ( resid  25 and name    HN ) ( resid  25 and name   HG* )   2.8   2.8   1.1
assign ( resid  25 and name    HN ) ( resid  26 and name    HN )   2.9   1.2   1.2
assign ( resid  25 and name   HB* ) ( resid  27 and name   HD* )   2.9   2.9   1.2
assign ( resid  25 and name    HN ) ( resid  27 and name    HN )   4.2   1.7   1.7
assign ( resid  25 and name    HN ) ( resid  33 and name   HD* )   4.5   4.5   1.8
assign ( resid  26 and name    HN ) ( resid  26 and name   HG* )   2.6   2.6   1.0
assign ( resid  26 and name   HG* ) ( resid  27 and name    HN )   4.4   4.4   1.8
assign ( resid  26 and name    HN ) ( resid  27 and name   HD* )   4.5   4.5   1.8
assign ( resid  26 and name    HN ) ( resid  27 and name    HN )   3.1   1.2   1.2
assign ( resid  26 and name    HN ) ( resid  33 and name   HD* )   4.5   4.5   1.8
assign ( resid  27 and name    HA ) ( resid  27 and name   HD* )   3.2   3.2   1.3
assign ( resid  27 and name    HN ) ( resid  27 and name   HD* )   3.3   3.3   1.3
assign ( resid  27 and name   HD* ) ( resid  28 and name    HN )   4.0   4.0   1.6
assign ( resid  27 and name    HN ) ( resid  28 and name    HN )   3.6   1.4   1.4
assign ( resid  27 and name    HN ) ( resid  33 and name   HD* )   3.4   3.4   1.4
assign ( resid  28 and name    HN ) ( resid  29 and name    HN )   4.5   1.8   1.8
assign ( resid  29 and name   HB* ) ( resid  30 and name    HN )   3.0   3.0   1.2
assign ( resid  29 and name    HA ) ( resid  32 and name    HN )   3.9   1.5   1.5
assign ( resid  29 and name   HB* ) ( resid  32 and name    HN )   3.3   3.3   1.3
assign ( resid  29 and name    HN ) ( resid  32 and name    HN )   3.6   1.5   1.5
assign ( resid  30 and name   HB* ) ( resid  31 and name   HD* )   3.9   3.9   1.5
assign ( resid  30 and name   HB* ) ( resid  31 and name   HD* )   3.9   3.9   1.5
assign ( resid  30 and name   HB* ) ( resid  32 and name    HN )   4.1   4.1   1.6
assign ( resid  30 and name    HA ) ( resid  33 and name   HB* )   3.7   3.7   1.5
assign ( resid  30 and name    HA ) ( resid  33 and name   HD* )   3.3   3.3   1.3
assign ( resid  30 and name    HA ) ( resid  33 and name    HN )   3.9   1.6   1.6
assign ( resid  30 and name   HB* ) ( resid  33 and name   HD* )   4.5   4.5   1.8
assign ( resid  30 and name   HB* ) ( resid  33 and name   HD* )   4.5   4.5   1.8
assign ( resid  30 and name   HB* ) ( resid  33 and name    HN )   4.0   4.0   1.6
assign ( resid  30 and name   HB* ) ( resid  34 and name   HB* )   4.4   4.4   1.7
assign ( resid  31 and name    HA ) ( resid  34 and name   HB* )   2.7   2.7   1.1
assign ( resid  31 and name    HA ) ( resid  34 and name    HN )   3.0   1.2   1.2
assign ( resid  31 and name    HA ) ( resid  35 and name    HN )   3.6   1.5   1.5
assign ( resid  32 and name    HA ) ( resid  32 and name   HD* )   4.5   4.5   1.8
assign ( resid  32 and name    HN ) ( resid  32 and name   HB* )   2.5   2.5   1.0
assign ( resid  32 and name    HN ) ( resid  33 and name    HN )   3.0   1.2   1.2
assign ( resid  32 and name   HD* ) ( resid  36 and name   HD* )   3.8   3.8   1.5
assign ( resid  32 and name   HD* ) ( resid  36 and name   HD* )   4.5   4.5   1.8
assign ( resid  32 and name   HD* ) ( resid  36 and name    HG )   4.5   4.5   1.8
assign ( resid  32 and name   HD* ) ( resid  36 and name    HN )   4.5   4.5   1.8
assign ( resid  32 and name    HZ ) ( resid  36 and name   HD* )   4.5   4.5   1.8
assign ( resid  33 and name    HA ) ( resid  33 and name   HD* )   2.4   2.4   0.9
assign ( resid  33 and name    HN ) ( resid  33 and name   HD* )   3.3   3.3   1.3
assign ( resid  33 and name    HN ) ( resid  33 and name    HG )   2.8   2.8   1.1
assign ( resid  34 and name    HN ) ( resid  36 and name    HN )   3.7   1.5   1.5
assign ( resid  34 and name    HA ) ( resid  37 and name   HB* )   2.9   2.9   1.2
assign ( resid  34 and name    HA ) ( resid  37 and name   HB* )   2.5   2.5   1.0
assign ( resid  34 and name    HA ) ( resid  37 and name   HB* )   2.9   2.9   1.2
assign ( resid  34 and name   HB* ) ( resid  37 and name   HB* )   4.4   4.4   1.8
assign ( resid  35 and name    HA ) ( resid  35 and name   HB* )   2.2   2.2   0.9
assign ( resid  35 and name    HN ) ( resid  35 and name   HB* )   2.5   2.5   1.0
assign ( resid  35 and name    HN ) ( resid  36 and name    HN )   2.9   1.2   1.2
assign ( resid  35 and name    HA ) ( resid  37 and name    HN )   3.5   1.4   1.4
assign ( resid  35 and name   HB* ) ( resid  37 and name    HN )   4.2   4.2   1.7
assign ( resid  36 and name    HA ) ( resid  36 and name   HD* )   3.1   3.1   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   2.2   2.2   0.9
assign ( resid  36 and name    HN ) ( resid  36 and name   HB* )   2.6   2.6   1.0
assign ( resid  36 and name    HN ) ( resid  37 and name    HN )   3.0   1.2   1.2
assign ( resid  36 and name    HA ) ( resid  39 and name   HB* )   4.4   4.4   1.8
assign ( resid  37 and name    HN ) ( resid  37 and name   HB* )   2.8   2.8   1.1
assign ( resid  37 and name    HN ) ( resid  37 and name   HB* )   2.4   2.4   0.9
assign ( resid  37 and name    HN ) ( resid  37 and name   HB* )   2.8   2.8   1.1
assign ( resid  37 and name    HN ) ( resid  38 and name    HA )   4.3   1.7   1.7
assign ( resid  37 and name    HN ) ( resid  38 and name    HN )   2.8   1.1   1.1
assign ( resid  38 and name    HA ) ( resid  38 and name   HB* )   1.9   1.9   0.8
assign ( resid  38 and name    HN ) ( resid  39 and name    HN )   3.1   1.2   1.2
assign ( resid  38 and name    HN ) ( resid  40 and name    HN )   3.9   1.6   1.6
assign ( resid  38 and name    HN ) ( resid  41 and name    HN )   4.5   1.8   1.8
assign ( resid  39 and name    HN ) ( resid  39 and name   HB* )   2.6   2.6   1.0
assign ( resid  39 and name   HB* ) ( resid  40 and name    HN )   2.8   2.8   1.1
assign ( resid  39 and name    HN ) ( resid  40 and name    HN )   3.1   1.2   1.2
assign ( resid  39 and name    HN ) ( resid  41 and name   HD* )   4.4   4.4   1.8
assign ( resid  39 and name    HN ) ( resid  41 and name    HN )   4.1   1.6   1.6
assign ( resid  40 and name    HA ) ( resid  40 and name   HG* )   3.4   3.4   1.4
assign ( resid  40 and name    HA ) ( resid  40 and name   HG* )   3.4   3.4   1.4
assign ( resid  40 and name    HN ) ( resid  40 and name   HB* )   2.5   2.5   1.0
assign ( resid  40 and name    HN ) ( resid  40 and name   HG* )   3.2   3.2   1.3
assign ( resid  40 and name    HN ) ( resid  40 and name   HG* )   2.7   2.7   1.1
assign ( resid  40 and name    HN ) ( resid  40 and name   HG* )   3.2   3.2   1.3
assign ( resid  40 and name   HG* ) ( resid  41 and name    HN )   2.4   2.4   1.0
assign ( resid  40 and name    HN ) ( resid  41 and name    HN )   2.8   1.1   1.1
assign ( resid  40 and name    HA ) ( resid  43 and name    HG )   3.9   1.6   1.6
assign ( resid  41 and name    HA ) ( resid  41 and name   HD* )   4.0   4.0   1.6
assign ( resid  41 and name    HA ) ( resid  41 and name   HG* )   3.3   3.3   1.3
assign ( resid  41 and name   HB* ) ( resid  41 and name   HD* )   2.6   2.6   1.1
assign ( resid  41 and name   HG* ) ( resid  41 and name   HE* )   2.3   2.3   0.9
assign ( resid  41 and name    HN ) ( resid  41 and name   HD* )   3.4   3.4   1.4
assign ( resid  41 and name    HN ) ( resid  41 and name   HG* )   3.3   3.3   1.3
assign ( resid  41 and name   HE* ) ( resid  42 and name    HN )   3.9   3.9   1.6
assign ( resid  41 and name   HG* ) ( resid  42 and name   HB* )   3.8   3.8   1.5
assign ( resid  41 and name   HG* ) ( resid  42 and name    HN )   4.5   4.5   1.8
assign ( resid  41 and name    HN ) ( resid  42 and name    HN )   2.6   1.0   1.0
assign ( resid  41 and name   HG* ) ( resid  43 and name    HN )   4.1   4.1   1.6
assign ( resid  41 and name    HN ) ( resid  43 and name    HN )   4.5   1.8   1.8
assign ( resid  42 and name   HB* ) ( resid  43 and name    HN )   2.8   2.8   1.1
assign ( resid  42 and name    HN ) ( resid  43 and name    HN )   3.0   1.2   1.2
assign ( resid  42 and name    HN ) ( resid  44 and name    HN )   4.5   1.8   1.8
assign ( resid  43 and name    HA ) ( resid  43 and name   HD* )   2.6   2.6   1.0
assign ( resid  43 and name   HB* ) ( resid  43 and name   HD* )   2.2   2.2   0.9
assign ( resid  43 and name    HN ) ( resid  43 and name   HD* )   3.4   3.4   1.4
assign ( resid  43 and name    HN ) ( resid  43 and name    HG )   2.7   2.7   1.1
assign ( resid  43 and name   HB* ) ( resid  44 and name    HA )   3.4   3.4   1.4
assign ( resid  43 and name   HB* ) ( resid  44 and name    HN )   2.8   2.8   1.1
assign ( resid  43 and name    HN ) ( resid  44 and name    HN )   3.0   1.2   1.2
assign ( resid  43 and name    HN ) ( resid  45 and name    HN )   4.5   1.8   1.8
assign ( resid  43 and name   HB* ) ( resid  47 and name    HN )   4.4   4.4   1.8
assign ( resid  43 and name   HD* ) ( resid  47 and name    HN )   4.4   4.4   1.8
assign ( resid  43 and name   HD* ) ( resid  54 and name   HG* )   4.2   4.2   1.7
assign ( resid  44 and name    HN ) ( resid  46 and name    HN )   4.5   1.8   1.8
assign ( resid  44 and name    HA ) ( resid  54 and name   HG* )   2.8   2.8   1.1
assign ( resid  44 and name    HN ) ( resid  54 and name   HG* )   3.4   3.4   1.4
assign ( resid  45 and name    HN ) ( resid  45 and name   HA* )   2.1   2.1   0.8
assign ( resid  45 and name    HN ) ( resid  46 and name    HN )   3.1   1.2   1.2
assign ( resid  45 and name    HN ) ( resid  47 and name    HN )   4.5   1.8   1.8
assign ( resid  46 and name    HN ) ( resid  47 and name    HN )   3.5   1.4   1.4
assign ( resid  47 and name    HN ) ( resid  48 and name    HN )   3.0   1.2   1.2
assign ( resid  47 and name   HA* ) ( resid  54 and name   HD* )   3.3   3.3   1.3
assign ( resid  47 and name    HN ) ( resid  54 and name    HB )   3.8   1.5   1.5
assign ( resid  47 and name    HN ) ( resid  54 and name   HG* )   4.5   4.5   1.8
assign ( resid  48 and name    HA ) ( resid  48 and name   HB* )   2.1   2.1   0.8
assign ( resid  48 and name    HN ) ( resid  54 and name    HB )   4.5   1.8   1.8
assign ( resid  48 and name    HN ) ( resid  54 and name   HG* )   4.5   4.5   1.8
assign ( resid  49 and name    HA ) ( resid  49 and name    HB )   2.4   2.4   1.0
assign ( resid  49 and name    HA ) ( resid  49 and name  HG2* )   2.6   2.6   1.1
assign ( resid  49 and name    HN ) ( resid  49 and name    HA )   2.4   2.4   1.0
assign ( resid  49 and name  HG2* ) ( resid  50 and name   HD* )   2.9   2.9   1.1
assign ( resid  49 and name  HG2* ) ( resid  50 and name    HG )   3.4   3.4   1.3
assign ( resid  49 and name  HG2* ) ( resid  50 and name    HN )   2.4   2.4   0.9
assign ( resid  50 and name    HA ) ( resid  50 and name   HD* )   2.5   2.5   1.0
assign ( resid  50 and name    HA ) ( resid  50 and name   HD* )   3.8   3.8   1.5
assign ( resid  50 and name   HB* ) ( resid  50 and name   HD* )   2.1   2.1   0.9
assign ( resid  50 and name   HB* ) ( resid  50 and name   HD* )   2.6   2.6   1.0
assign ( resid  50 and name    HN ) ( resid  50 and name   HD* )   3.3   3.3   1.3
assign ( resid  50 and name   HD* ) ( resid  51 and name    HN )   4.5   4.5   1.8
assign ( resid  50 and name   HB* ) ( resid  52 and name   HD* )   2.7   2.7   1.1
assign ( resid  50 and name   HD* ) ( resid  52 and name   HD* )   3.1   3.1   1.2
assign ( resid  52 and name    HA ) ( resid  52 and name   HD* )   2.9   2.9   1.2
assign ( resid  52 and name    HA ) ( resid  53 and name    HN )   2.3   0.9   0.9
assign ( resid  52 and name    HN ) ( resid  53 and name    HN )   4.5   1.8   1.8
assign ( resid  53 and name    HA ) ( resid  54 and name    HN )   2.6   1.0   1.0
assign ( resid  53 and name   HB* ) ( resid  54 and name    HN )   3.4   3.4   1.4
assign ( resid  53 and name    HN ) ( resid  54 and name    HN )   4.1   1.7   1.7
assign ( resid  53 and name    HA ) ( resid  55 and name    HN )   3.1   1.3   1.3
assign ( resid  53 and name   HB* ) ( resid  55 and name    HN )   4.4   4.4   1.8
assign ( resid  53 and name   HB* ) ( resid  56 and name    HB )   3.3   3.3   1.3
assign ( resid  53 and name   HB* ) ( resid  56 and name    HN )   4.4   4.4   1.7
assign ( resid  53 and name   HB* ) ( resid  57 and name    HN )   4.4   4.4   1.8
assign ( resid  54 and name    HA ) ( resid  54 and name  HG1* )   2.8   2.8   1.1
assign ( resid  54 and name    HA ) ( resid  54 and name  HG1* )   3.1   3.1   1.3
assign ( resid  54 and name    HA ) ( resid  54 and name   HG* )   2.8   2.8   1.1
assign ( resid  54 and name   HG* ) ( resid  54 and name  HG1* )   2.5   2.5   1.0
assign ( resid  54 and name   HG* ) ( resid  54 and name  HG1* )   2.9   2.9   1.2
assign ( resid  54 and name    HN ) ( resid  54 and name   HG* )   3.1   3.1   1.2
assign ( resid  54 and name  HG1* ) ( resid  55 and name    HN )   3.4   3.4   1.4
assign ( resid  54 and name   HG* ) ( resid  55 and name    HA )   3.4   3.4   1.4
assign ( resid  54 and name   HG* ) ( resid  55 and name    HN )   3.3   3.3   1.3
assign ( resid  54 and name    HA ) ( resid  56 and name  HG2* )   3.2   3.2   1.3
assign ( resid  54 and name    HA ) ( resid  56 and name    HN )   3.5   1.4   1.4
assign ( resid  54 and name    HB ) ( resid  56 and name  HG2* )   4.5   4.5   1.8
assign ( resid  54 and name   HD* ) ( resid  56 and name  HG2* )   3.7   3.7   1.5
assign ( resid  54 and name    HN ) ( resid  56 and name  HG2* )   4.0   4.0   1.6
assign ( resid  54 and name    HA ) ( resid  57 and name   HB* )   2.7   2.7   1.1
assign ( resid  54 and name   HD* ) ( resid  57 and name   HB* )   2.9   2.9   1.1
assign ( resid  54 and name   HD* ) ( resid  57 and name    HN )   4.3   4.3   1.7
assign ( resid  54 and name  HG1* ) ( resid  57 and name   HB* )   2.7   2.7   1.1
assign ( resid  54 and name  HG1* ) ( resid  57 and name    HN )   4.5   4.5   1.8
assign ( resid  54 and name   HG* ) ( resid  57 and name   HB* )   3.8   3.8   1.5
assign ( resid  54 and name    HN ) ( resid  57 and name    HN )   4.5   1.8   1.8
assign ( resid  55 and name    HA ) ( resid  55 and name   HG* )   2.7   2.7   1.1
assign ( resid  55 and name   HB* ) ( resid  56 and name  HG2* )   4.4   4.4   1.8
assign ( resid  55 and name   HB* ) ( resid  56 and name    HN )   2.8   2.8   1.1
assign ( resid  55 and name    HN ) ( resid  56 and name  HG2* )   4.5   4.5   1.8
assign ( resid  55 and name    HN ) ( resid  56 and name    HN )   3.1   1.2   1.2
assign ( resid  55 and name    HA ) ( resid  58 and name    HB )   4.1   1.6   1.6
assign ( resid  55 and name   HG* ) ( resid  58 and name    HB )   4.5   4.5   1.8
assign ( resid  56 and name    HA ) ( resid  56 and name  HG2* )   2.8   2.8   1.1
assign ( resid  56 and name    HB ) ( resid  57 and name    HN )   3.4   1.4   1.4
assign ( resid  56 and name  HG2* ) ( resid  57 and name   HB* )   2.7   2.7   1.1
assign ( resid  56 and name  HG2* ) ( resid  57 and name    HN )   3.1   3.1   1.3
assign ( resid  56 and name    HA ) ( resid  59 and name    HN )   2.9   1.2   1.2
assign ( resid  57 and name    HN ) ( resid  58 and name    HN )   3.3   1.3   1.3
assign ( resid  57 and name   HB* ) ( resid  59 and name    HN )   3.5   3.5   1.4
assign ( resid  57 and name    HN ) ( resid  59 and name    HN )   4.5   1.8   1.8
assign ( resid  58 and name    HN ) ( resid  59 and name    HN )   3.1   1.2   1.2
assign ( resid  59 and name    HA ) ( resid  59 and name   HB* )   2.1   2.1   0.9
assign ( resid  59 and name    HN ) ( resid  60 and name    HA )   4.5   1.8   1.8
assign ( resid  59 and name    HN ) ( resid  60 and name    HN )   2.8   1.1   1.1
assign ( resid  59 and name    HN ) ( resid  61 and name    HN )   4.5   1.8   1.8
assign ( resid  60 and name   HB* ) ( resid  61 and name   HA* )   4.4   4.4   1.8
assign ( resid  60 and name    HN ) ( resid  61 and name    HN )   3.0   1.2   1.2
assign ( resid  60 and name    HA ) ( resid  63 and name   HG* )   2.7   2.7   1.1
assign ( resid  60 and name    HA ) ( resid  63 and name    HN )   3.4   1.4   1.4
assign ( resid  60 and name   HB* ) ( resid  63 and name   HG* )   3.6   3.6   1.4
assign ( resid  60 and name    HN ) ( resid  63 and name   HG* )   4.4   4.4   1.8
assign ( resid  60 and name   HB* ) ( resid  64 and name   HD* )   3.2   3.2   1.3
assign ( resid  60 and name   HB* ) ( resid  64 and name   HG* )   3.3   3.3   1.3
assign ( resid  61 and name   HA* ) ( resid  62 and name    HN )   2.5   2.5   1.0
assign ( resid  61 and name    HN ) ( resid  62 and name    HN )   3.6   1.4   1.4
assign ( resid  61 and name    HN ) ( resid  63 and name    HN )   4.4   1.8   1.8
assign ( resid  61 and name   HA* ) ( resid  64 and name   HD* )   4.4   4.4   1.8
assign ( resid  61 and name   HA* ) ( resid  64 and name   HG* )   2.9   2.9   1.2
assign ( resid  61 and name   HA* ) ( resid  64 and name    HN )   3.7   3.7   1.5
assign ( resid  61 and name    HN ) ( resid  64 and name   HG* )   3.7   3.7   1.5
assign ( resid  62 and name    HA ) ( resid  62 and name   HD* )   3.9   3.9   1.6
assign ( resid  62 and name    HA ) ( resid  62 and name   HD* )   3.9   3.9   1.6
assign ( resid  62 and name   HG* ) ( resid  62 and name   HE* )   2.9   2.9   1.2
assign ( resid  62 and name   HG* ) ( resid  62 and name   HE* )   2.3   2.3   0.9
assign ( resid  62 and name   HG* ) ( resid  62 and name   HE* )   2.9   2.9   1.2
assign ( resid  62 and name    HN ) ( resid  62 and name   HB* )   2.4   2.4   1.0
assign ( resid  62 and name   HB* ) ( resid  63 and name    HN )   3.1   3.1   1.2
assign ( resid  62 and name   HD* ) ( resid  63 and name    HA )   3.7   3.7   1.5
assign ( resid  62 and name   HD* ) ( resid  63 and name    HN )   3.4   3.4   1.4
assign ( resid  62 and name   HG* ) ( resid  63 and name    HA )   3.2   3.2   1.3
assign ( resid  62 and name   HG* ) ( resid  63 and name   HB* )   3.9   3.9   1.6
assign ( resid  62 and name   HG* ) ( resid  63 and name   HG* )   4.4   4.4   1.8
assign ( resid  62 and name    HN ) ( resid  63 and name    HN )   3.1   1.2   1.2
assign ( resid  62 and name    HA ) ( resid  64 and name    HN )   4.5   1.8   1.8
assign ( resid  62 and name   HB* ) ( resid  64 and name    HN )   4.4   4.4   1.8
assign ( resid  62 and name    HN ) ( resid  64 and name    HN )   3.5   1.4   1.4
assign ( resid  62 and name    HN ) ( resid  65 and name    HN )   4.1   1.6   1.6
assign ( resid  63 and name    HA ) ( resid  63 and name   HB* )   2.0   2.0   0.8
assign ( resid  63 and name    HA ) ( resid  63 and name   HG* )   2.9   2.9   1.2
assign ( resid  63 and name   HG* ) ( resid  64 and name    HN )   4.2   4.2   1.7
assign ( resid  63 and name    HN ) ( resid  64 and name    HA )   4.5   1.8   1.8
assign ( resid  63 and name    HN ) ( resid  64 and name    HN )   2.9   1.2   1.2
assign ( resid  63 and name   HG* ) ( resid  65 and name    HN )   4.4   4.4   1.8
assign ( resid  63 and name    HN ) ( resid  65 and name    HN )   4.5   1.8   1.8
assign ( resid  64 and name    HA ) ( resid  64 and name   HD* )   3.3   3.3   1.3
assign ( resid  64 and name    HA ) ( resid  64 and name   HG* )   2.7   2.7   1.1
assign ( resid  64 and name    HN ) ( resid  64 and name    HB )   2.5   2.5   1.0
assign ( resid  64 and name    HB ) ( resid  65 and name    HN )   2.9   1.2   1.2
assign ( resid  64 and name   HG* ) ( resid  65 and name    HN )   4.1   4.1   1.6
assign ( resid  64 and name    HN ) ( resid  65 and name    HB )   4.3   1.7   1.7
assign ( resid  64 and name    HN ) ( resid  65 and name   HG* )   3.3   3.3   1.3
assign ( resid  64 and name    HN ) ( resid  65 and name    HN )   2.8   1.1   1.1
assign ( resid  64 and name    HN ) ( resid  66 and name    HN )   4.5   1.8   1.8
assign ( resid  64 and name    HA ) ( resid  67 and name    HN )   3.7   1.5   1.5
assign ( resid  64 and name   HG* ) ( resid  67 and name    HN )   3.8   3.8   1.5
assign ( resid  64 and name    HN ) ( resid  67 and name    HN )   4.5   1.8   1.8
assign ( resid  65 and name    HA ) ( resid  65 and name   HG* )   2.4   2.4   1.0
assign ( resid  65 and name    HN ) ( resid  65 and name   HG* )   2.3   2.3   0.9
assign ( resid  65 and name    HN ) ( resid  65 and name   HG* )   3.2   3.2   1.3
assign ( resid  65 and name    HB ) ( resid  66 and name    HN )   2.4   0.9   0.9
assign ( resid  65 and name   HG* ) ( resid  66 and name    HA )   4.5   4.5   1.8
assign ( resid  65 and name   HG* ) ( resid  66 and name    HN )   3.3   3.3   1.3
assign ( resid  65 and name    HN ) ( resid  66 and name    HN )   3.0   1.2   1.2
assign ( resid  65 and name    HN ) ( resid  67 and name    HN )   4.5   1.8   1.8
assign ( resid  66 and name    HA ) ( resid  66 and name   HG* )   2.6   2.6   1.1
assign ( resid  66 and name    HN ) ( resid  67 and name    HN )   2.9   1.2   1.2
assign ( resid  66 and name    HA ) ( resid  69 and name   HD* )   3.1   3.1   1.3
assign ( resid  66 and name   HG* ) ( resid  69 and name   HD* )   3.8   3.8   1.5
assign ( resid  67 and name    HN ) ( resid  68 and name    HN )   3.0   1.2   1.2
assign ( resid  67 and name    HN ) ( resid  69 and name    HN )   4.2   1.7   1.7
assign ( resid  67 and name    HA ) ( resid  70 and name   HD* )   2.8   2.8   1.1
assign ( resid  67 and name    HA ) ( resid  70 and name   HE* )   3.2   3.2   1.3
assign ( resid  67 and name    HA ) ( resid  70 and name   HG* )   3.4   3.4   1.4
assign ( resid  68 and name    HA ) ( resid  68 and name  HG1* )   3.1   3.1   1.3
assign ( resid  68 and name    HA ) ( resid  68 and name  HG1* )   3.1   3.1   1.3
assign ( resid  68 and name    HA ) ( resid  68 and name   HG* )   2.6   2.6   1.1
assign ( resid  68 and name    HA ) ( resid  68 and name   HG* )   2.7   2.7   1.1
assign ( resid  68 and name    HB ) ( resid  68 and name   HD* )   2.9   2.9   1.2
assign ( resid  68 and name    HN ) ( resid  68 and name   HD* )   3.0   3.0   1.2
assign ( resid  68 and name    HN ) ( resid  68 and name   HG* )   2.6   2.6   1.0
assign ( resid  68 and name    HN ) ( resid  69 and name    HN )   2.6   1.1   1.1
assign ( resid  68 and name    HA ) ( resid  70 and name    HN )   3.5   1.4   1.4
assign ( resid  68 and name    HA ) ( resid  71 and name   HG* )   4.3   4.3   1.7
assign ( resid  68 and name   HG* ) ( resid  71 and name   HG* )   3.6   3.6   1.4
assign ( resid  69 and name    HN ) ( resid  69 and name   HD* )   2.6   2.6   1.0
assign ( resid  69 and name    HA ) ( resid  70 and name   HG* )   4.5   4.5   1.8
assign ( resid  69 and name   HD* ) ( resid  70 and name   HG* )   3.1   3.1   1.2
assign ( resid  69 and name   HD* ) ( resid  70 and name    HN )   3.2   3.2   1.3
assign ( resid  69 and name    HN ) ( resid  70 and name    HN )   2.6   1.1   1.1
assign ( resid  69 and name    HA ) ( resid  71 and name    HN )   3.2   1.3   1.3
assign ( resid  69 and name    HN ) ( resid  71 and name    HN )   3.5   1.4   1.4
assign ( resid  70 and name    HA ) ( resid  70 and name   HB* )   2.1   2.1   0.8
assign ( resid  70 and name    HA ) ( resid  70 and name   HD* )   4.0   4.0   1.6
assign ( resid  70 and name   HB* ) ( resid  70 and name   HD* )   2.1   2.1   0.9
assign ( resid  70 and name   HB* ) ( resid  70 and name   HE* )   2.0   2.0   0.8
assign ( resid  70 and name   HG* ) ( resid  70 and name   HE* )   2.3   2.3   0.9
assign ( resid  70 and name    HN ) ( resid  71 and name   HG* )   4.3   4.3   1.7
assign ( resid  70 and name   HG* ) ( resid  73 and name   HB* )   4.5   4.5   1.8
assign ( resid  70 and name   HG* ) ( resid  73 and name   HB* )   4.5   4.5   1.8
assign ( resid  71 and name    HA ) ( resid  71 and name   HB* )   2.1   2.1   0.8
assign ( resid  71 and name   HB* ) ( resid  72 and name    HN )   2.8   2.8   1.1
assign ( resid  72 and name    HN ) ( resid  72 and name   HG* )   2.6   2.6   1.1
assign ( resid   2 and name    HA ) ( resid   3 and name    HN )   2.3   0.9   0.9
assign ( resid   3 and name    HA ) ( resid   3 and name   HB* )   2.1   2.1   0.8
assign ( resid   3 and name    HN ) ( resid   3 and name   HB* )   2.8   2.8   1.1
assign ( resid   4 and name   HB* ) ( resid   5 and name    HN )   3.2   3.2   1.3
assign ( resid   4 and name    HN ) ( resid   5 and name    HN )   4.0   1.6   1.6
assign ( resid   5 and name    HA ) ( resid   5 and name  HG2* )   3.1   3.1   1.3
assign ( resid   5 and name    HN ) ( resid   5 and name    HB )   2.7   2.7   1.1
assign ( resid   5 and name    HB ) ( resid   6 and name    HN )   3.4   1.3   1.3
assign ( resid   5 and name  HG2* ) ( resid   6 and name    HA )   4.5   4.5   1.8
assign ( resid   5 and name  HG2* ) ( resid   6 and name   HG* )   2.7   2.7   1.1
assign ( resid   5 and name  HG2* ) ( resid   6 and name   HG* )   3.8   3.8   1.5
assign ( resid   5 and name    HN ) ( resid   6 and name    HB )   4.4   1.7   1.7
assign ( resid   5 and name    HN ) ( resid   6 and name    HN )   3.2   1.3   1.3
assign ( resid   5 and name    HA ) ( resid   9 and name    HN )   3.8   1.5   1.5
assign ( resid   5 and name  HG2* ) ( resid   9 and name    HN )   4.4   4.4   1.8
assign ( resid   5 and name  HG2* ) ( resid  50 and name   HD* )   2.7   2.7   1.1
assign ( resid   5 and name  HG2* ) ( resid  50 and name   HD* )   3.2   3.2   1.3
assign ( resid   5 and name  HG2* ) ( resid  50 and name    HG )   3.3   3.3   1.3
assign ( resid   6 and name    HA ) ( resid   6 and name   HG* )   2.3   2.3   0.9
assign ( resid   6 and name    HA ) ( resid   6 and name   HG* )   2.7   2.7   1.1
assign ( resid   6 and name    HN ) ( resid   6 and name    HB )   2.9   2.9   1.2
assign ( resid   6 and name    HB ) ( resid   7 and name    HN )   3.4   1.4   1.4
assign ( resid   6 and name   HG* ) ( resid   7 and name    HA )   3.5   3.5   1.4
assign ( resid   6 and name   HG* ) ( resid   7 and name    HN )   3.3   3.3   1.3
assign ( resid   6 and name    HN ) ( resid   7 and name    HN )   3.2   1.3   1.3
assign ( resid   6 and name    HA ) ( resid   9 and name   HB* )   3.9   3.9   1.6
assign ( resid   6 and name    HA ) ( resid   9 and name   HD* )   2.9   2.9   1.2
assign ( resid   6 and name    HA ) ( resid   9 and name    HN )   3.4   1.4   1.4
assign ( resid   6 and name   HG* ) ( resid   9 and name   HB* )   4.2   4.2   1.7
assign ( resid   6 and name    HA ) ( resid  10 and name    HN )   3.6   1.4   1.4
assign ( resid   6 and name   HG* ) ( resid  10 and name    HN )   3.4   3.4   1.4
assign ( resid   6 and name    HA ) ( resid  50 and name   HD* )   4.5   4.5   1.8
assign ( resid   6 and name    HA ) ( resid  52 and name   HD* )   4.3   4.3   1.7
assign ( resid   7 and name    HN ) ( resid   8 and name    HN )   3.5   1.4   1.4
assign ( resid   8 and name    HN ) ( resid   8 and name   HB* )   2.7   2.7   1.1
assign ( resid   8 and name   HB* ) ( resid   9 and name    HN )   3.3   3.3   1.3
assign ( resid   8 and name    HN ) ( resid   9 and name    HN )   3.9   1.6   1.6
assign ( resid   8 and name    HA ) ( resid  11 and name    HN )   3.5   1.4   1.4
assign ( resid   9 and name    HA ) ( resid   9 and name   HD* )   2.9   2.9   1.2
assign ( resid   9 and name    HA ) ( resid   9 and name   HE* )   4.5   4.5   1.8
assign ( resid   9 and name    HN ) ( resid   9 and name   HB* )   2.6   2.6   1.0
assign ( resid   9 and name    HN ) ( resid   9 and name   HE* )   4.5   4.5   1.8
assign ( resid   9 and name   HB* ) ( resid  10 and name    HN )   3.4   3.4   1.4
assign ( resid   9 and name    HN ) ( resid  10 and name    HN )   2.9   1.1   1.1
assign ( resid   9 and name    HA ) ( resid  12 and name   HB* )   4.3   4.3   1.7
assign ( resid   9 and name    HA ) ( resid  12 and name    HN )   2.8   1.1   1.1
assign ( resid   9 and name   HD* ) ( resid  12 and name   HB* )   3.5   3.5   1.4
assign ( resid   9 and name   HD* ) ( resid  12 and name    HN )   4.4   4.4   1.7
assign ( resid   9 and name    HN ) ( resid  12 and name   HB* )   4.2   4.2   1.7
assign ( resid   9 and name    HA ) ( resid  13 and name    HN )   4.4   1.8   1.8
assign ( resid   9 and name    HA ) ( resid  43 and name   HD* )   4.1   4.1   1.6
assign ( resid   9 and name   HD* ) ( resid  43 and name    HA )   3.9   3.9   1.6
assign ( resid   9 and name   HD* ) ( resid  43 and name   HD* )   3.4   3.4   1.4
assign ( resid   9 and name   HE* ) ( resid  43 and name    HA )   3.6   3.6   1.4
assign ( resid   9 and name   HE* ) ( resid  43 and name   HD* )   3.0   3.0   1.2
assign ( resid   9 and name   HE* ) ( resid  47 and name   HA* )   3.1   3.1   1.2
assign ( resid   9 and name   HE* ) ( resid  47 and name   HA* )   2.6   2.6   1.0
assign ( resid   9 and name   HE* ) ( resid  47 and name   HA* )   3.1   3.1   1.2
assign ( resid   9 and name    HZ ) ( resid  47 and name   HA* )   2.9   2.9   1.2
assign ( resid   9 and name    HZ ) ( resid  47 and name   HA* )   2.5   2.5   1.0
assign ( resid   9 and name    HZ ) ( resid  47 and name   HA* )   2.9   2.9   1.2
assign ( resid   9 and name    HZ ) ( resid  47 and name    HN )   3.7   1.5   1.5
assign ( resid   9 and name   HB* ) ( resid  50 and name   HD* )   3.3   3.3   1.3
assign ( resid   9 and name   HD* ) ( resid  50 and name   HD* )   3.1   3.1   1.2
assign ( resid   9 and name   HD* ) ( resid  52 and name   HD* )   3.8   3.8   1.5
assign ( resid   9 and name   HD* ) ( resid  54 and name   HD* )   3.0   3.0   1.2
assign ( resid   9 and name   HE* ) ( resid  54 and name    HA )   4.5   4.5   1.8
assign ( resid   9 and name   HE* ) ( resid  54 and name    HB )   2.9   2.9   1.2
assign ( resid   9 and name   HE* ) ( resid  54 and name   HD* )   2.6   2.6   1.0
assign ( resid   9 and name    HZ ) ( resid  54 and name    HA )   4.5   1.8   1.8
assign ( resid   9 and name    HZ ) ( resid  54 and name   HD* )   2.7   2.7   1.1
assign ( resid   9 and name   HD* ) ( resid  57 and name   HB* )   3.9   3.9   1.6
assign ( resid   9 and name   HE* ) ( resid  57 and name   HB* )   3.2   3.2   1.3
assign ( resid   9 and name    HZ ) ( resid  57 and name   HB* )   3.4   3.4   1.3
assign ( resid  10 and name    HA ) ( resid  10 and name   HG* )   2.9   2.9   1.2
assign ( resid  10 and name    HN ) ( resid  11 and name    HN )   3.2   1.3   1.3
assign ( resid  10 and name    HN ) ( resid  12 and name   HB* )   3.9   3.9   1.5
assign ( resid  10 and name    HA ) ( resid  13 and name    HN )   3.5   1.4   1.4
assign ( resid  10 and name    HA ) ( resid  57 and name   HB* )   2.8   2.8   1.1
assign ( resid  10 and name   HB* ) ( resid  57 and name   HB* )   3.6   3.6   1.4
assign ( resid  10 and name   HG* ) ( resid  57 and name   HB* )   3.4   3.4   1.4
assign ( resid  10 and name   HG* ) ( resid  57 and name   HB* )   3.4   3.4   1.4
assign ( resid  10 and name   HG* ) ( resid  57 and name    HA )   3.1   3.1   1.2
assign ( resid  10 and name   HG* ) ( resid  57 and name   HB* )   2.9   2.9   1.2
assign ( resid  10 and name   HG* ) ( resid  57 and name    HN )   4.4   4.4   1.8
assign ( resid  10 and name    HN ) ( resid  57 and name   HB* )   3.8   3.8   1.5
assign ( resid  10 and name    HA ) ( resid  60 and name   HB* )   4.5   4.5   1.8
assign ( resid  10 and name   HG* ) ( resid  60 and name   HB* )   3.6   3.6   1.4
assign ( resid  10 and name   HG* ) ( resid  60 and name   HB* )   3.6   3.6   1.4
assign ( resid  10 and name   HB* ) ( resid  64 and name   HD* )   4.2   4.2   1.7
assign ( resid  11 and name    HA ) ( resid  11 and name   HG* )   3.3   3.3   1.3
assign ( resid  11 and name    HA ) ( resid  11 and name   HG* )   3.3   3.3   1.3
assign ( resid  11 and name    HN ) ( resid  11 and name    HB )   2.5   2.5   1.0
assign ( resid  11 and name    HN ) ( resid  11 and name   HG* )   3.0   3.0   1.2
assign ( resid  11 and name    HN ) ( resid  11 and name   HG* )   3.8   3.8   1.5
assign ( resid  11 and name    HA ) ( resid  12 and name    HN )   2.9   1.1   1.1
assign ( resid  11 and name   HG* ) ( resid  12 and name    HA )   4.5   4.5   1.8
assign ( resid  11 and name   HG* ) ( resid  12 and name    HN )   4.0   4.0   1.6
assign ( resid  11 and name    HN ) ( resid  12 and name   HB* )   3.6   3.6   1.4
assign ( resid  11 and name    HA ) ( resid  13 and name    HN )   4.5   1.8   1.8
assign ( resid  11 and name    HN ) ( resid  13 and name    HN )   3.7   1.5   1.5
assign ( resid  11 and name    HA ) ( resid  14 and name    HN )   3.1   1.3   1.3
assign ( resid  11 and name   HG* ) ( resid  14 and name   HB* )   4.5   4.5   1.8
assign ( resid  11 and name    HA ) ( resid  15 and name    HN )   4.4   1.8   1.8
assign ( resid  11 and name   HG* ) ( resid  15 and name    HA )   3.5   3.5   1.4
assign ( resid  11 and name   HG* ) ( resid  15 and name   HB* )   3.1   3.1   1.2
assign ( resid  11 and name   HG* ) ( resid  15 and name   HD* )   3.6   3.6   1.5
assign ( resid  11 and name   HG* ) ( resid  15 and name    HN )   4.5   4.5   1.8
assign ( resid  11 and name   HG* ) ( resid  18 and name   HG* )   4.4   4.4   1.8
assign ( resid  11 and name    HA ) ( resid  61 and name   HA* )   4.4   4.4   1.8
assign ( resid  11 and name    HA ) ( resid  61 and name    HN )   3.6   1.4   1.4
assign ( resid  11 and name    HA ) ( resid  64 and name   HD* )   3.9   3.9   1.6
assign ( resid  11 and name    HB ) ( resid  64 and name   HD* )   3.6   3.6   1.5
assign ( resid  11 and name   HG* ) ( resid  64 and name    HB )   3.3   3.3   1.3
assign ( resid  11 and name   HG* ) ( resid  64 and name   HD* )   3.4   3.4   1.4
assign ( resid  11 and name   HG* ) ( resid  64 and name   HG* )   2.4   2.4   0.9
assign ( resid  11 and name    HN ) ( resid  64 and name   HD* )   4.5   4.5   1.8
assign ( resid  11 and name   HG* ) ( resid  68 and name   HD* )   4.2   4.2   1.7
assign ( resid  12 and name    HN ) ( resid  12 and name   HB* )   2.2   2.2   0.9
assign ( resid  12 and name    HA ) ( resid  15 and name    HN )   3.8   1.5   1.5
assign ( resid  12 and name    HA ) ( resid  16 and name    HN )   3.8   1.5   1.5
assign ( resid  12 and name    HA ) ( resid  43 and name   HD* )   3.7   3.7   1.5
assign ( resid  12 and name   HB* ) ( resid  43 and name   HD* )   2.8   2.8   1.1
assign ( resid  13 and name    HN ) ( resid  13 and name   HB* )   2.5   2.5   1.0
assign ( resid  13 and name   HB* ) ( resid  15 and name    HN )   4.1   4.1   1.7
assign ( resid  13 and name    HN ) ( resid  16 and name    HN )   4.1   1.6   1.6
assign ( resid  13 and name    HA ) ( resid  43 and name   HD* )   2.6   2.6   1.0
assign ( resid  13 and name    HA ) ( resid  43 and name   HD* )   3.1   3.1   1.2
assign ( resid  13 and name   HB* ) ( resid  43 and name   HD* )   3.5   3.5   1.4
assign ( resid  13 and name    HN ) ( resid  43 and name   HD* )   3.5   3.5   1.4
assign ( resid  14 and name    HA ) ( resid  14 and name   HD* )   3.8   3.8   1.5
assign ( resid  14 and name    HN ) ( resid  14 and name   HD* )   3.5   3.5   1.4
assign ( resid  14 and name   HD* ) ( resid  15 and name    HN )   4.5   4.5   1.8
assign ( resid  14 and name    HN ) ( resid  15 and name    HN )   3.1   1.3   1.3
assign ( resid  14 and name   HB* ) ( resid  58 and name    HA )   4.2   4.2   1.7
assign ( resid  14 and name   HB* ) ( resid  58 and name    HN )   4.3   4.3   1.7
assign ( resid  14 and name   HB* ) ( resid  59 and name    HN )   4.5   4.5   1.8
assign ( resid  14 and name   HB* ) ( resid  64 and name   HG* )   4.5   4.5   1.8
assign ( resid  15 and name    HA ) ( resid  15 and name   HD* )   2.6   2.6   1.0
assign ( resid  15 and name    HA ) ( resid  15 and name   HD* )   3.2   3.2   1.3
assign ( resid  15 and name   HB* ) ( resid  15 and name   HD* )   2.3   2.3   0.9
assign ( resid  15 and name    HN ) ( resid  15 and name   HB* )   2.6   2.6   1.0
assign ( resid  15 and name    HN ) ( resid  15 and name   HD* )   3.4   3.4   1.4
assign ( resid  15 and name    HN ) ( resid  15 and name   HD* )   4.5   4.5   1.8
assign ( resid  15 and name    HN ) ( resid  15 and name    HG )   4.5   4.5   1.8
assign ( resid  15 and name   HB* ) ( resid  16 and name    HN )   2.7   2.7   1.1
assign ( resid  15 and name   HD* ) ( resid  16 and name    HA )   3.6   3.6   1.5
assign ( resid  15 and name    HN ) ( resid  16 and name    HN )   3.0   1.2   1.2
assign ( resid  15 and name   HD* ) ( resid  17 and name    HN )   4.5   4.5   1.8
assign ( resid  15 and name    HN ) ( resid  17 and name    HN )   4.5   1.8   1.8
assign ( resid  15 and name    HA ) ( resid  18 and name   HG* )   3.4   3.4   1.4
assign ( resid  15 and name   HB* ) ( resid  18 and name   HG* )   4.3   4.3   1.7
assign ( resid  15 and name   HD* ) ( resid  18 and name    HA )   4.0   4.0   1.6
assign ( resid  15 and name   HD* ) ( resid  18 and name    HB )   3.1   3.1   1.2
assign ( resid  15 and name   HD* ) ( resid  18 and name   HG* )   2.3   2.3   0.9
assign ( resid  15 and name   HD* ) ( resid  18 and name    HN )   4.5   4.5   1.8
assign ( resid  15 and name   HD* ) ( resid  18 and name    HA )   4.5   4.5   1.8
assign ( resid  16 and name   HE3 ) ( resid  17 and name    HA )   3.8   1.5   1.5
assign ( resid  16 and name    HN ) ( resid  17 and name    HN )   2.8   1.1   1.1
assign ( resid  16 and name   HE3 ) ( resid  18 and name    HN )   4.5   1.8   1.8
assign ( resid  16 and name    HN ) ( resid  18 and name   HG* )   4.0   4.0   1.6
assign ( resid  16 and name    HN ) ( resid  18 and name    HN )   4.3   1.7   1.7
assign ( resid  16 and name   HH2 ) ( resid  20 and name   HG* )   4.5   4.5   1.8
assign ( resid  16 and name   HH2 ) ( resid  20 and name   HG* )   4.5   4.5   1.8
assign ( resid  16 and name   HH2 ) ( resid  20 and name    HN )   4.5   1.8   1.8
assign ( resid  16 and name   HZ3 ) ( resid  20 and name   HG* )   4.4   4.4   1.8
assign ( resid  16 and name   HD1 ) ( resid  39 and name   HB* )   3.7   3.7   1.5
assign ( resid  16 and name   HD1 ) ( resid  39 and name   HB* )   3.7   3.7   1.5
assign ( resid  16 and name   HE1 ) ( resid  39 and name   HB* )   4.4   4.4   1.8
assign ( resid  16 and name   HE1 ) ( resid  39 and name    HN )   4.3   1.7   1.7
assign ( resid  16 and name   HE1 ) ( resid  40 and name   HB* )   4.2   4.2   1.7
assign ( resid  16 and name   HE1 ) ( resid  40 and name    HN )   3.3   1.3   1.3
assign ( resid  16 and name   HZ2 ) ( resid  40 and name   HB* )   3.8   3.8   1.5
assign ( resid  16 and name   HZ2 ) ( resid  40 and name   HB* )   4.5   4.5   1.8
assign ( resid  16 and name   HE1 ) ( resid  41 and name    HN )   4.5   1.8   1.8
assign ( resid  16 and name    HA ) ( resid  43 and name   HD* )   4.5   4.5   1.8
assign ( resid  16 and name   HB* ) ( resid  43 and name   HD* )   3.2   3.2   1.3
assign ( resid  16 and name   HD1 ) ( resid  43 and name   HD* )   4.1   4.1   1.6
assign ( resid  16 and name    HN ) ( resid  43 and name   HD* )   4.5   4.5   1.8
assign ( resid  17 and name    HA ) ( resid  17 and name   HD2 )   3.7   3.7   1.5
assign ( resid  17 and name   HB* ) ( resid  17 and name   HD2 )   2.7   2.7   1.1
assign ( resid  17 and name    HN ) ( resid  17 and name   HB* )   2.5   2.5   1.0
assign ( resid  17 and name    HN ) ( resid  17 and name   HD2 )   4.1   4.1   1.7
assign ( resid  17 and name   HD2 ) ( resid  18 and name    HA )   3.1   1.3   1.3
assign ( resid  17 and name   HD2 ) ( resid  18 and name    HB )   4.5   1.8   1.8
assign ( resid  17 and name   HD2 ) ( resid  18 and name   HG* )   3.0   3.0   1.2
assign ( resid  17 and name    HN ) ( resid  18 and name   HG* )   3.3   3.3   1.3
assign ( resid  17 and name   HD2 ) ( resid  21 and name   HB* )   3.7   3.7   1.5
assign ( resid  17 and name   HE1 ) ( resid  21 and name   HB* )   4.4   4.4   1.8
assign ( resid  18 and name    HA ) ( resid  18 and name   HG* )   2.6   2.6   1.0
assign ( resid  18 and name    HA ) ( resid  18 and name   HG* )   3.0   3.0   1.2
assign ( resid  18 and name    HN ) ( resid  18 and name   HG* )   2.4   2.4   1.0
assign ( resid  18 and name    HN ) ( resid  18 and name   HG* )   3.5   3.5   1.4
assign ( resid  18 and name   HG* ) ( resid  19 and name    HA )   3.2   3.2   1.3
assign ( resid  18 and name   HG* ) ( resid  19 and name   HB* )   4.5   4.5   1.8
assign ( resid  18 and name   HG* ) ( resid  19 and name    HN )   3.1   3.1   1.2
assign ( resid  18 and name    HA ) ( resid  20 and name    HN )   4.3   1.7   1.7
assign ( resid  18 and name   HG* ) ( resid  20 and name    HN )   4.5   4.5   1.8
assign ( resid  19 and name    HN ) ( resid  19 and name   HB* )   2.7   2.7   1.1
assign ( resid  19 and name    HN ) ( resid  20 and name    HN )   3.2   1.3   1.3
assign ( resid  20 and name    HA ) ( resid  20 and name   HE* )   3.6   3.6   1.4
assign ( resid  20 and name   HB* ) ( resid  20 and name   HE* )   3.7   3.7   1.5
assign ( resid  20 and name   HG* ) ( resid  20 and name   HE* )   2.4   2.4   0.9
assign ( resid  20 and name    HN ) ( resid  20 and name   HB* )   2.6   2.6   1.0
assign ( resid  20 and name    HN ) ( resid  20 and name   HG* )   4.4   4.4   1.7
assign ( resid  20 and name   HB* ) ( resid  21 and name    HN )   2.8   2.8   1.1
assign ( resid  20 and name   HB* ) ( resid  21 and name    HN )   3.6   3.6   1.4
assign ( resid  20 and name    HN ) ( resid  21 and name    HN )   2.8   1.1   1.1
assign ( resid  20 and name   HD* ) ( resid  22 and name    HN )   4.3   4.3   1.7
assign ( resid  20 and name   HD* ) ( resid  23 and name    HN )   4.4   4.4   1.8
assign ( resid  20 and name   HD* ) ( resid  24 and name    HN )   4.4   4.4   1.8
assign ( resid  20 and name    HA ) ( resid  36 and name   HD* )   3.0   3.0   1.2
assign ( resid  20 and name    HA ) ( resid  36 and name   HD* )   3.4   3.4   1.4
assign ( resid  20 and name   HB* ) ( resid  36 and name   HD* )   2.6   2.6   1.0
assign ( resid  20 and name   HG* ) ( resid  36 and name   HD* )   4.0   4.0   1.6
assign ( resid  20 and name    HN ) ( resid  36 and name   HD* )   4.5   4.5   1.8
assign ( resid  21 and name    HA ) ( resid  24 and name   HB* )   4.4   4.4   1.8
assign ( resid  22 and name    HA ) ( resid  22 and name   HD* )   3.1   3.1   1.3
assign ( resid  22 and name    HN ) ( resid  22 and name   HD* )   4.5   4.5   1.8
assign ( resid  22 and name   HD* ) ( resid  23 and name    HA )   3.5   3.5   1.4
assign ( resid  22 and name   HD* ) ( resid  23 and name   HB* )   4.0   4.0   1.6
assign ( resid  22 and name    HN ) ( resid  23 and name   HB* )   3.5   3.5   1.4
assign ( resid  22 and name    HN ) ( resid  23 and name    HN )   3.0   1.2   1.2
assign ( resid  22 and name    HA ) ( resid  24 and name    HN )   3.4   1.4   1.4
assign ( resid  22 and name    HN ) ( resid  24 and name   HB* )   4.4   4.4   1.8
assign ( resid  22 and name    HN ) ( resid  24 and name    HN )   4.4   1.8   1.8
assign ( resid  22 and name    HA ) ( resid  25 and name    HN )   3.4   1.4   1.4
assign ( resid  22 and name   HD* ) ( resid  27 and name   HD* )   3.4   3.4   1.4
assign ( resid  22 and name   HE* ) ( resid  27 and name   HD* )   4.3   4.3   1.7
assign ( resid  22 and name    HZ ) ( resid  27 and name   HD* )   4.5   4.5   1.8
assign ( resid  22 and name    HZ ) ( resid  27 and name   HD* )   4.5   4.5   1.8
assign ( resid  22 and name   HE* ) ( resid  28 and name   HA* )   3.5   3.5   1.4
assign ( resid  22 and name   HE* ) ( resid  28 and name    HN )   4.5   4.5   1.8
assign ( resid  22 and name    HZ ) ( resid  28 and name   HA* )   4.2   4.2   1.7
assign ( resid  22 and name   HD* ) ( resid  32 and name   HE* )   3.6   3.6   1.4
assign ( resid  22 and name   HD* ) ( resid  32 and name    HZ )   3.3   3.3   1.3
assign ( resid  23 and name    HN ) ( resid  24 and name    HN )   3.0   1.2   1.2
assign ( resid  23 and name   HB* ) ( resid  25 and name    HN )   4.5   4.5   1.8
assign ( resid  23 and name    HN ) ( resid  27 and name   HD* )   4.0   4.0   1.6
assign ( resid  23 and name    HA ) ( resid  32 and name   HE* )   4.2   4.2   1.7
assign ( resid  23 and name   HB* ) ( resid  32 and name   HD* )   3.3   3.3   1.3
assign ( resid  23 and name   HB* ) ( resid  32 and name   HE* )   3.2   3.2   1.3
assign ( resid  23 and name    HA ) ( resid  33 and name   HD* )   2.8   2.8   1.1
assign ( resid  23 and name   HB* ) ( resid  33 and name   HB* )   4.5   4.5   1.8
assign ( resid  23 and name   HB* ) ( resid  33 and name   HD* )   2.3   2.3   0.9
assign ( resid  23 and name   HB* ) ( resid  33 and name    HG )   3.9   3.9   1.6
assign ( resid  23 and name   HB* ) ( resid  36 and name   HB* )   4.4   4.4   1.8
assign ( resid  23 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.4
assign ( resid  23 and name   HB* ) ( resid  36 and name   HD* )   3.9   3.9   1.6
assign ( resid  24 and name    HN ) ( resid  24 and name   HB* )   2.6   2.6   1.0
assign ( resid  24 and name   HB* ) ( resid  25 and name    HN )   3.5   3.5   1.4
assign ( resid  24 and name    HN ) ( resid  25 and name    HN )   3.1   1.2   1.2
assign ( resid  25 and name    HN ) ( resid  25 and name   HG* )   2.8   2.8   1.1
assign ( resid  25 and name    HN ) ( resid  26 and name    HN )   2.9   1.2   1.2
assign ( resid  25 and name   HB* ) ( resid  27 and name   HD* )   2.9   2.9   1.2
assign ( resid  25 and name    HN ) ( resid  27 and name    HN )   4.2   1.7   1.7
assign ( resid  25 and name    HN ) ( resid  33 and name   HD* )   4.5   4.5   1.8
assign ( resid  26 and name    HN ) ( resid  26 and name   HG* )   2.6   2.6   1.0
assign ( resid  26 and name   HG* ) ( resid  27 and name    HN )   4.4   4.4   1.8
assign ( resid  26 and name    HN ) ( resid  27 and name   HD* )   4.5   4.5   1.8
assign ( resid  26 and name    HN ) ( resid  27 and name    HN )   3.1   1.2   1.2
assign ( resid  26 and name    HN ) ( resid  33 and name   HD* )   4.5   4.5   1.8
assign ( resid  27 and name    HA ) ( resid  27 and name   HD* )   3.2   3.2   1.3
assign ( resid  27 and name    HN ) ( resid  27 and name   HD* )   3.3   3.3   1.3
assign ( resid  27 and name   HD* ) ( resid  28 and name    HN )   4.0   4.0   1.6
assign ( resid  27 and name    HN ) ( resid  28 and name    HN )   3.6   1.4   1.4
assign ( resid  27 and name    HN ) ( resid  33 and name   HD* )   3.4   3.4   1.4
assign ( resid  28 and name    HN ) ( resid  29 and name    HN )   4.5   1.8   1.8
assign ( resid  29 and name   HB* ) ( resid  30 and name    HN )   3.0   3.0   1.2
assign ( resid  29 and name    HA ) ( resid  32 and name    HN )   3.9   1.5   1.5
assign ( resid  29 and name   HB* ) ( resid  32 and name    HN )   3.3   3.3   1.3
assign ( resid  29 and name    HN ) ( resid  32 and name    HN )   3.6   1.5   1.5
assign ( resid  30 and name   HB* ) ( resid  31 and name   HD* )   3.9   3.9   1.5
assign ( resid  30 and name   HB* ) ( resid  31 and name   HD* )   3.9   3.9   1.5
assign ( resid  30 and name   HB* ) ( resid  32 and name    HN )   4.1   4.1   1.6
assign ( resid  30 and name    HA ) ( resid  33 and name   HB* )   3.7   3.7   1.5
assign ( resid  30 and name    HA ) ( resid  33 and name   HD* )   3.3   3.3   1.3
assign ( resid  30 and name    HA ) ( resid  33 and name    HN )   3.9   1.6   1.6
assign ( resid  30 and name   HB* ) ( resid  33 and name   HD* )   4.5   4.5   1.8
assign ( resid  30 and name   HB* ) ( resid  33 and name   HD* )   4.5   4.5   1.8
assign ( resid  30 and name   HB* ) ( resid  33 and name    HN )   4.0   4.0   1.6
assign ( resid  30 and name   HB* ) ( resid  34 and name   HB* )   4.4   4.4   1.7
assign ( resid  31 and name    HA ) ( resid  34 and name   HB* )   2.7   2.7   1.1
assign ( resid  31 and name    HA ) ( resid  34 and name    HN )   3.0   1.2   1.2
assign ( resid  31 and name    HA ) ( resid  35 and name    HN )   3.6   1.5   1.5
assign ( resid  32 and name    HA ) ( resid  32 and name   HD* )   4.5   4.5   1.8
assign ( resid  32 and name    HN ) ( resid  32 and name   HB* )   2.5   2.5   1.0
assign ( resid  32 and name    HN ) ( resid  33 and name    HN )   3.0   1.2   1.2
assign ( resid  32 and name   HD* ) ( resid  36 and name   HD* )   3.8   3.8   1.5
assign ( resid  32 and name   HD* ) ( resid  36 and name   HD* )   4.5   4.5   1.8
assign ( resid  32 and name   HD* ) ( resid  36 and name    HG )   4.5   4.5   1.8
assign ( resid  32 and name   HD* ) ( resid  36 and name    HN )   4.5   4.5   1.8
assign ( resid  32 and name    HZ ) ( resid  36 and name   HD* )   4.5   4.5   1.8
assign ( resid  33 and name    HA ) ( resid  33 and name   HD* )   2.4   2.4   0.9
assign ( resid  33 and name    HN ) ( resid  33 and name   HD* )   3.3   3.3   1.3
assign ( resid  33 and name    HN ) ( resid  33 and name    HG )   2.8   2.8   1.1
assign ( resid  34 and name    HN ) ( resid  36 and name    HN )   3.7   1.5   1.5
assign ( resid  34 and name    HA ) ( resid  37 and name   HB* )   2.9   2.9   1.2
assign ( resid  34 and name    HA ) ( resid  37 and name   HB* )   2.5   2.5   1.0
assign ( resid  34 and name    HA ) ( resid  37 and name   HB* )   2.9   2.9   1.2
assign ( resid  34 and name   HB* ) ( resid  37 and name   HB* )   4.4   4.4   1.8
assign ( resid  35 and name    HA ) ( resid  35 and name   HB* )   2.2   2.2   0.9
assign ( resid  35 and name    HN ) ( resid  35 and name   HB* )   2.5   2.5   1.0
assign ( resid  35 and name    HN ) ( resid  36 and name    HN )   2.9   1.2   1.2
assign ( resid  35 and name    HA ) ( resid  37 and name    HN )   3.5   1.4   1.4
assign ( resid  35 and name   HB* ) ( resid  37 and name    HN )   4.2   4.2   1.7
assign ( resid  36 and name    HA ) ( resid  36 and name   HD* )   3.1   3.1   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   3.4   3.4   1.3
assign ( resid  36 and name   HB* ) ( resid  36 and name   HD* )   2.2   2.2   0.9
assign ( resid  36 and name    HN ) ( resid  36 and name   HB* )   2.6   2.6   1.0
assign ( resid  36 and name    HN ) ( resid  37 and name    HN )   3.0   1.2   1.2
assign ( resid  36 and name    HA ) ( resid  39 and name   HB* )   4.4   4.4   1.8
assign ( resid  37 and name    HN ) ( resid  37 and name   HB* )   2.8   2.8   1.1
assign ( resid  37 and name    HN ) ( resid  37 and name   HB* )   2.4   2.4   0.9
assign ( resid  37 and name    HN ) ( resid  37 and name   HB* )   2.8   2.8   1.1
assign ( resid  37 and name    HN ) ( resid  38 and name    HA )   4.3   1.7   1.7
assign ( resid  37 and name    HN ) ( resid  38 and name    HN )   2.8   1.1   1.1
assign ( resid  38 and name    HA ) ( resid  38 and name   HB* )   1.9   1.9   0.8
assign ( resid  38 and name    HN ) ( resid  39 and name    HN )   3.1   1.2   1.2
assign ( resid  38 and name    HN ) ( resid  40 and name    HN )   3.9   1.6   1.6
assign ( resid  38 and name    HN ) ( resid  41 and name    HN )   4.5   1.8   1.8
assign ( resid  39 and name    HN ) ( resid  39 and name   HB* )   2.6   2.6   1.0
assign ( resid  39 and name   HB* ) ( resid  40 and name    HN )   2.8   2.8   1.1
assign ( resid  39 and name    HN ) ( resid  40 and name    HN )   3.1   1.2   1.2
assign ( resid  39 and name    HN ) ( resid  41 and name   HD* )   4.4   4.4   1.8
assign ( resid  39 and name    HN ) ( resid  41 and name    HN )   4.1   1.6   1.6
assign ( resid  40 and name    HA ) ( resid  40 and name   HG* )   3.4   3.4   1.4
assign ( resid  40 and name    HA ) ( resid  40 and name   HG* )   3.4   3.4   1.4
assign ( resid  40 and name    HN ) ( resid  40 and name   HB* )   2.5   2.5   1.0
assign ( resid  40 and name    HN ) ( resid  40 and name   HG* )   3.2   3.2   1.3
assign ( resid  40 and name    HN ) ( resid  40 and name   HG* )   2.7   2.7   1.1
assign ( resid  40 and name    HN ) ( resid  40 and name   HG* )   3.2   3.2   1.3
assign ( resid  40 and name   HG* ) ( resid  41 and name    HN )   2.4   2.4   1.0
assign ( resid  40 and name    HN ) ( resid  41 and name    HN )   2.8   1.1   1.1
assign ( resid  40 and name    HA ) ( resid  43 and name    HG )   3.9   1.6   1.6
assign ( resid  41 and name    HA ) ( resid  41 and name   HD* )   4.0   4.0   1.6
assign ( resid  41 and name    HA ) ( resid  41 and name   HG* )   3.3   3.3   1.3
assign ( resid  41 and name   HB* ) ( resid  41 and name   HD* )   2.6   2.6   1.1
assign ( resid  41 and name   HG* ) ( resid  41 and name   HE* )   2.3   2.3   0.9
assign ( resid  41 and name    HN ) ( resid  41 and name   HD* )   3.4   3.4   1.4
assign ( resid  41 and name    HN ) ( resid  41 and name   HG* )   3.3   3.3   1.3
assign ( resid  41 and name   HE* ) ( resid  42 and name    HN )   3.9   3.9   1.6
assign ( resid  41 and name   HG* ) ( resid  42 and name   HB* )   3.8   3.8   1.5
assign ( resid  41 and name   HG* ) ( resid  42 and name    HN )   4.5   4.5   1.8
assign ( resid  41 and name    HN ) ( resid  42 and name    HN )   2.6   1.0   1.0
assign ( resid  41 and name   HG* ) ( resid  43 and name    HN )   4.1   4.1   1.6
assign ( resid  41 and name    HN ) ( resid  43 and name    HN )   4.5   1.8   1.8
assign ( resid  42 and name   HB* ) ( resid  43 and name    HN )   2.8   2.8   1.1
assign ( resid  42 and name    HN ) ( resid  43 and name    HN )   3.0   1.2   1.2
assign ( resid  42 and name    HN ) ( resid  44 and name    HN )   4.5   1.8   1.8
assign ( resid  43 and name    HA ) ( resid  43 and name   HD* )   2.6   2.6   1.0
assign ( resid  43 and name   HB* ) ( resid  43 and name   HD* )   2.2   2.2   0.9
assign ( resid  43 and name    HN ) ( resid  43 and name   HD* )   3.4   3.4   1.4
assign ( resid  43 and name    HN ) ( resid  43 and name    HG )   2.7   2.7   1.1
assign ( resid  43 and name   HB* ) ( resid  44 and name    HA )   3.4   3.4   1.4
assign ( resid  43 and name   HB* ) ( resid  44 and name    HN )   2.8   2.8   1.1
assign ( resid  43 and name    HN ) ( resid  44 and name    HN )   3.0   1.2   1.2
assign ( resid  43 and name    HN ) ( resid  45 and name    HN )   4.5   1.8   1.8
assign ( resid  43 and name   HB* ) ( resid  47 and name    HN )   4.4   4.4   1.8
assign ( resid  43 and name   HD* ) ( resid  47 and name    HN )   4.4   4.4   1.8
assign ( resid  43 and name   HD* ) ( resid  54 and name   HG* )   4.2   4.2   1.7
assign ( resid  44 and name    HN ) ( resid  46 and name    HN )   4.5   1.8   1.8
assign ( resid  44 and name    HA ) ( resid  54 and name   HG* )   2.8   2.8   1.1
assign ( resid  44 and name    HN ) ( resid  54 and name   HG* )   3.4   3.4   1.4
assign ( resid  45 and name    HN ) ( resid  45 and name   HA* )   2.1   2.1   0.8
assign ( resid  45 and name    HN ) ( resid  46 and name    HN )   3.1   1.2   1.2
assign ( resid  45 and name    HN ) ( resid  47 and name    HN )   4.5   1.8   1.8
assign ( resid  46 and name    HN ) ( resid  47 and name    HN )   3.5   1.4   1.4
assign ( resid  47 and name    HN ) ( resid  48 and name    HN )   3.0   1.2   1.2
assign ( resid  47 and name   HA* ) ( resid  54 and name   HD* )   3.3   3.3   1.3
assign ( resid  47 and name    HN ) ( resid  54 and name    HB )   3.8   1.5   1.5
assign ( resid  47 and name    HN ) ( resid  54 and name   HG* )   4.5   4.5   1.8
assign ( resid  48 and name    HA ) ( resid  48 and name   HB* )   2.1   2.1   0.8
assign ( resid  48 and name    HN ) ( resid  54 and name    HB )   4.5   1.8   1.8
assign ( resid  48 and name    HN ) ( resid  54 and name   HG* )   4.5   4.5   1.8
assign ( resid  49 and name    HA ) ( resid  49 and name    HB )   2.4   2.4   1.0
assign ( resid  49 and name    HA ) ( resid  49 and name  HG2* )   2.6   2.6   1.1
assign ( resid  49 and name    HN ) ( resid  49 and name    HA )   2.4   2.4   1.0
assign ( resid  49 and name  HG2* ) ( resid  50 and name   HD* )   2.9   2.9   1.1
assign ( resid  49 and name  HG2* ) ( resid  50 and name    HG )   3.4   3.4   1.3
assign ( resid  49 and name  HG2* ) ( resid  50 and name    HN )   2.4   2.4   0.9
assign ( resid  50 and name    HA ) ( resid  50 and name   HD* )   2.5   2.5   1.0
assign ( resid  50 and name    HA ) ( resid  50 and name   HD* )   3.8   3.8   1.5
assign ( resid  50 and name   HB* ) ( resid  50 and name   HD* )   2.1   2.1   0.9
assign ( resid  50 and name   HB* ) ( resid  50 and name   HD* )   2.6   2.6   1.0
assign ( resid  50 and name    HN ) ( resid  50 and name   HD* )   3.3   3.3   1.3
assign ( resid  50 and name   HD* ) ( resid  51 and name    HN )   4.5   4.5   1.8
assign ( resid  50 and name   HB* ) ( resid  52 and name   HD* )   2.7   2.7   1.1
assign ( resid  50 and name   HD* ) ( resid  52 and name   HD* )   3.1   3.1   1.2
assign ( resid  52 and name    HA ) ( resid  52 and name   HD* )   2.9   2.9   1.2
assign ( resid  52 and name    HA ) ( resid  53 and name    HN )   2.3   0.9   0.9
assign ( resid  52 and name    HN ) ( resid  53 and name    HN )   4.5   1.8   1.8
assign ( resid  53 and name    HA ) ( resid  54 and name    HN )   2.6   1.0   1.0
assign ( resid  53 and name   HB* ) ( resid  54 and name    HN )   3.4   3.4   1.4
assign ( resid  53 and name    HN ) ( resid  54 and name    HN )   4.1   1.7   1.7
assign ( resid  53 and name    HA ) ( resid  55 and name    HN )   3.1   1.3   1.3
assign ( resid  53 and name   HB* ) ( resid  55 and name    HN )   4.4   4.4   1.8
assign ( resid  53 and name   HB* ) ( resid  56 and name    HB )   3.3   3.3   1.3
assign ( resid  53 and name   HB* ) ( resid  56 and name    HN )   4.4   4.4   1.7
assign ( resid  53 and name   HB* ) ( resid  57 and name    HN )   4.4   4.4   1.8
assign ( resid  54 and name    HA ) ( resid  54 and name  HG1* )   2.8   2.8   1.1
assign ( resid  54 and name    HA ) ( resid  54 and name  HG1* )   3.1   3.1   1.3
assign ( resid  54 and name    HA ) ( resid  54 and name   HG* )   2.8   2.8   1.1
assign ( resid  54 and name   HG* ) ( resid  54 and name  HG1* )   2.5   2.5   1.0
assign ( resid  54 and name   HG* ) ( resid  54 and name  HG1* )   2.9   2.9   1.2
assign ( resid  54 and name    HN ) ( resid  54 and name   HG* )   3.1   3.1   1.2
assign ( resid  54 and name  HG1* ) ( resid  55 and name    HN )   3.4   3.4   1.4
assign ( resid  54 and name   HG* ) ( resid  55 and name    HA )   3.4   3.4   1.4
assign ( resid  54 and name   HG* ) ( resid  55 and name    HN )   3.3   3.3   1.3
assign ( resid  54 and name    HA ) ( resid  56 and name  HG2* )   3.2   3.2   1.3
assign ( resid  54 and name    HA ) ( resid  56 and name    HN )   3.5   1.4   1.4
assign ( resid  54 and name    HB ) ( resid  56 and name  HG2* )   4.5   4.5   1.8
assign ( resid  54 and name   HD* ) ( resid  56 and name  HG2* )   3.7   3.7   1.5
assign ( resid  54 and name    HN ) ( resid  56 and name  HG2* )   4.0   4.0   1.6
assign ( resid  54 and name    HA ) ( resid  57 and name   HB* )   2.7   2.7   1.1
assign ( resid  54 and name   HD* ) ( resid  57 and name   HB* )   2.9   2.9   1.1
assign ( resid  54 and name   HD* ) ( resid  57 and name    HN )   4.3   4.3   1.7
assign ( resid  54 and name  HG1* ) ( resid  57 and name   HB* )   2.7   2.7   1.1
assign ( resid  54 and name  HG1* ) ( resid  57 and name    HN )   4.5   4.5   1.8
assign ( resid  54 and name   HG* ) ( resid  57 and name   HB* )   3.8   3.8   1.5
assign ( resid  54 and name    HN ) ( resid  57 and name    HN )   4.5   1.8   1.8
assign ( resid  55 and name    HA ) ( resid  55 and name   HG* )   2.7   2.7   1.1
assign ( resid  55 and name   HB* ) ( resid  56 and name  HG2* )   4.4   4.4   1.8
assign ( resid  55 and name   HB* ) ( resid  56 and name    HN )   2.8   2.8   1.1
assign ( resid  55 and name    HN ) ( resid  56 and name  HG2* )   4.5   4.5   1.8
assign ( resid  55 and name    HN ) ( resid  56 and name    HN )   3.1   1.2   1.2
assign ( resid  55 and name    HA ) ( resid  58 and name    HB )   4.1   1.6   1.6
assign ( resid  55 and name   HG* ) ( resid  58 and name    HB )   4.5   4.5   1.8
assign ( resid  56 and name    HA ) ( resid  56 and name  HG2* )   2.8   2.8   1.1
assign ( resid  56 and name    HB ) ( resid  57 and name    HN )   3.4   1.4   1.4
assign ( resid  56 and name  HG2* ) ( resid  57 and name   HB* )   2.7   2.7   1.1
assign ( resid  56 and name  HG2* ) ( resid  57 and name    HN )   3.1   3.1   1.3
assign ( resid  56 and name    HA ) ( resid  59 and name    HN )   2.9   1.2   1.2
assign ( resid  57 and name    HN ) ( resid  58 and name    HN )   3.3   1.3   1.3
assign ( resid  57 and name   HB* ) ( resid  59 and name    HN )   3.5   3.5   1.4
assign ( resid  57 and name    HN ) ( resid  59 and name    HN )   4.5   1.8   1.8
assign ( resid  58 and name    HN ) ( resid  59 and name    HN )   3.1   1.2   1.2
assign ( resid  59 and name    HA ) ( resid  59 and name   HB* )   2.1   2.1   0.9
assign ( resid  59 and name    HN ) ( resid  60 and name    HA )   4.5   1.8   1.8
assign ( resid  59 and name    HN ) ( resid  60 and name    HN )   2.8   1.1   1.1
assign ( resid  59 and name    HN ) ( resid  61 and name    HN )   4.5   1.8   1.8
assign ( resid  60 and name   HB* ) ( resid  61 and name   HA* )   4.4   4.4   1.8
assign ( resid  60 and name    HN ) ( resid  61 and name    HN )   3.0   1.2   1.2
assign ( resid  60 and name    HA ) ( resid  63 and name   HG* )   2.7   2.7   1.1
assign ( resid  60 and name    HA ) ( resid  63 and name    HN )   3.4   1.4   1.4
assign ( resid  60 and name   HB* ) ( resid  63 and name   HG* )   3.6   3.6   1.4
assign ( resid  60 and name    HN ) ( resid  63 and name   HG* )   4.4   4.4   1.8
assign ( resid  60 and name   HB* ) ( resid  64 and name   HD* )   3.2   3.2   1.3
assign ( resid  60 and name   HB* ) ( resid  64 and name   HG* )   3.3   3.3   1.3
assign ( resid  61 and name   HA* ) ( resid  62 and name    HN )   2.5   2.5   1.0
assign ( resid  61 and name    HN ) ( resid  62 and name    HN )   3.6   1.4   1.4
assign ( resid  61 and name    HN ) ( resid  63 and name    HN )   4.4   1.8   1.8
assign ( resid  61 and name   HA* ) ( resid  64 and name   HD* )   4.4   4.4   1.8
assign ( resid  61 and name   HA* ) ( resid  64 and name   HG* )   2.9   2.9   1.2
assign ( resid  61 and name   HA* ) ( resid  64 and name    HN )   3.7   3.7   1.5
assign ( resid  61 and name    HN ) ( resid  64 and name   HG* )   3.7   3.7   1.5
assign ( resid  62 and name    HA ) ( resid  62 and name   HD* )   3.9   3.9   1.6
assign ( resid  62 and name    HA ) ( resid  62 and name   HD* )   3.9   3.9   1.6
assign ( resid  62 and name   HG* ) ( resid  62 and name   HE* )   2.9   2.9   1.2
assign ( resid  62 and name   HG* ) ( resid  62 and name   HE* )   2.3   2.3   0.9
assign ( resid  62 and name   HG* ) ( resid  62 and name   HE* )   2.9   2.9   1.2
assign ( resid  62 and name    HN ) ( resid  62 and name   HB* )   2.4   2.4   1.0
assign ( resid  62 and name   HB* ) ( resid  63 and name    HN )   3.1   3.1   1.2
assign ( resid  62 and name   HD* ) ( resid  63 and name    HA )   3.7   3.7   1.5
assign ( resid  62 and name   HD* ) ( resid  63 and name    HN )   3.4   3.4   1.4
assign ( resid  62 and name   HG* ) ( resid  63 and name    HA )   3.2   3.2   1.3
assign ( resid  62 and name   HG* ) ( resid  63 and name   HB* )   3.9   3.9   1.6
assign ( resid  62 and name   HG* ) ( resid  63 and name   HG* )   4.4   4.4   1.8
assign ( resid  62 and name    HN ) ( resid  63 and name    HN )   3.1   1.2   1.2
assign ( resid  62 and name    HA ) ( resid  64 and name    HN )   4.5   1.8   1.8
assign ( resid  62 and name   HB* ) ( resid  64 and name    HN )   4.4   4.4   1.8
assign ( resid  62 and name    HN ) ( resid  64 and name    HN )   3.5   1.4   1.4
assign ( resid  62 and name    HN ) ( resid  65 and name    HN )   4.1   1.6   1.6
assign ( resid  63 and name    HA ) ( resid  63 and name   HB* )   2.0   2.0   0.8
assign ( resid  63 and name    HA ) ( resid  63 and name   HG* )   2.9   2.9   1.2
assign ( resid  63 and name   HG* ) ( resid  64 and name    HN )   4.2   4.2   1.7
assign ( resid  63 and name    HN ) ( resid  64 and name    HA )   4.5   1.8   1.8
assign ( resid  63 and name    HN ) ( resid  64 and name    HN )   2.9   1.2   1.2
assign ( resid  63 and name   HG* ) ( resid  65 and name    HN )   4.4   4.4   1.8
assign ( resid  63 and name    HN ) ( resid  65 and name    HN )   4.5   1.8   1.8
assign ( resid  64 and name    HA ) ( resid  64 and name   HD* )   3.3   3.3   1.3
assign ( resid  64 and name    HA ) ( resid  64 and name   HG* )   2.7   2.7   1.1
assign ( resid  64 and name    HN ) ( resid  64 and name    HB )   2.5   2.5   1.0
assign ( resid  64 and name    HB ) ( resid  65 and name    HN )   2.9   1.2   1.2
assign ( resid  64 and name   HG* ) ( resid  65 and name    HN )   4.1   4.1   1.6
assign ( resid  64 and name    HN ) ( resid  65 and name    HB )   4.3   1.7   1.7
assign ( resid  64 and name    HN ) ( resid  65 and name   HG* )   3.3   3.3   1.3
assign ( resid  64 and name    HN ) ( resid  65 and name    HN )   2.8   1.1   1.1
assign ( resid  64 and name    HN ) ( resid  66 and name    HN )   4.5   1.8   1.8
assign ( resid  64 and name    HA ) ( resid  67 and name    HN )   3.7   1.5   1.5
assign ( resid  64 and name   HG* ) ( resid  67 and name    HN )   3.8   3.8   1.5
assign ( resid  64 and name    HN ) ( resid  67 and name    HN )   4.5   1.8   1.8
assign ( resid  65 and name    HA ) ( resid  65 and name   HG* )   2.4   2.4   1.0
assign ( resid  65 and name    HN ) ( resid  65 and name   HG* )   2.3   2.3   0.9
assign ( resid  65 and name    HN ) ( resid  65 and name   HG* )   3.2   3.2   1.3
assign ( resid  65 and name    HB ) ( resid  66 and name    HN )   2.4   0.9   0.9
assign ( resid  65 and name   HG* ) ( resid  66 and name    HA )   4.5   4.5   1.8
assign ( resid  65 and name   HG* ) ( resid  66 and name    HN )   3.3   3.3   1.3
assign ( resid  65 and name    HN ) ( resid  66 and name    HN )   3.0   1.2   1.2
assign ( resid  65 and name    HN ) ( resid  67 and name    HN )   4.5   1.8   1.8
assign ( resid  66 and name    HA ) ( resid  66 and name   HG* )   2.6   2.6   1.1
assign ( resid  66 and name    HN ) ( resid  67 and name    HN )   2.9   1.2   1.2
assign ( resid  66 and name    HA ) ( resid  69 and name   HD* )   3.1   3.1   1.3
assign ( resid  66 and name   HG* ) ( resid  69 and name   HD* )   3.8   3.8   1.5
assign ( resid  67 and name    HN ) ( resid  68 and name    HN )   3.0   1.2   1.2
assign ( resid  67 and name    HN ) ( resid  69 and name    HN )   4.2   1.7   1.7
assign ( resid  67 and name    HA ) ( resid  70 and name   HD* )   2.8   2.8   1.1
assign ( resid  67 and name    HA ) ( resid  70 and name   HE* )   3.2   3.2   1.3
assign ( resid  67 and name    HA ) ( resid  70 and name   HG* )   3.4   3.4   1.4
assign ( resid  68 and name    HA ) ( resid  68 and name  HG1* )   3.1   3.1   1.3
assign ( resid  68 and name    HA ) ( resid  68 and name  HG1* )   3.1   3.1   1.3
assign ( resid  68 and name    HA ) ( resid  68 and name   HG* )   2.6   2.6   1.1
assign ( resid  68 and name    HA ) ( resid  68 and name   HG* )   2.7   2.7   1.1
assign ( resid  68 and name    HB ) ( resid  68 and name   HD* )   2.9   2.9   1.2
assign ( resid  68 and name    HN ) ( resid  68 and name   HD* )   3.0   3.0   1.2
assign ( resid  68 and name    HN ) ( resid  68 and name   HG* )   2.6   2.6   1.0
assign ( resid  68 and name    HN ) ( resid  69 and name    HN )   2.6   1.1   1.1
assign ( resid  68 and name    HA ) ( resid  70 and name    HN )   3.5   1.4   1.4
assign ( resid  68 and name    HA ) ( resid  71 and name   HG* )   4.3   4.3   1.7
assign ( resid  68 and name   HG* ) ( resid  71 and name   HG* )   3.6   3.6   1.4
assign ( resid  69 and name    HN ) ( resid  69 and name   HD* )   2.6   2.6   1.0
assign ( resid  69 and name    HA ) ( resid  70 and name   HG* )   4.5   4.5   1.8
assign ( resid  69 and name   HD* ) ( resid  70 and name   HG* )   3.1   3.1   1.2
assign ( resid  69 and name   HD* ) ( resid  70 and name    HN )   3.2   3.2   1.3
assign ( resid  69 and name    HN ) ( resid  70 and name    HN )   2.6   1.1   1.1
assign ( resid  69 and name    HA ) ( resid  71 and name    HN )   3.2   1.3   1.3
assign ( resid  69 and name    HN ) ( resid  71 and name    HN )   3.5   1.4   1.4
assign ( resid  70 and name    HA ) ( resid  70 and name   HB* )   2.1   2.1   0.8
assign ( resid  70 and name    HA ) ( resid  70 and name   HD* )   4.0   4.0   1.6
assign ( resid  70 and name   HB* ) ( resid  70 and name   HD* )   2.1   2.1   0.9
assign ( resid  70 and name   HB* ) ( resid  70 and name   HE* )   2.0   2.0   0.8
assign ( resid  70 and name   HG* ) ( resid  70 and name   HE* )   2.3   2.3   0.9
assign ( resid  70 and name    HN ) ( resid  71 and name   HG* )   4.3   4.3   1.7
assign ( resid  70 and name   HG* ) ( resid  73 and name   HB* )   4.5   4.5   1.8
assign ( resid  70 and name   HG* ) ( resid  73 and name   HB* )   4.5   4.5   1.8
assign ( resid  71 and name    HA ) ( resid  71 and name   HB* )   2.1   2.1   0.8
assign ( resid  71 and name   HB* ) ( resid  72 and name    HN )   2.8   2.8   1.1
assign ( resid  72 and name    HN ) ( resid  72 and name   HG* )   2.6   2.6   1.1
